Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Bilut\Desktop\pygame_stuff\Łukasz\Zadania\projekt\projekt.py 

File input
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
         |     |              |           |     |              |           |                       |     |        |        |     |     |              |
+  +  +  +--+  +--+--+--+  +--+  +--+--+  +--+  +--+--+--+--+  +--+--+  +  +  +--+--+--+--+  +  +--+  +  +  +  +--+  +--+  +  +  +--+  +  +--+  +--+  +
|  |  |        |     |  |        |     |     |        |     |     |     |  |     |        |  |     |  |     |  |        |  |  |        |  |        |  |
+  +--+--+--+--+  +  +  +--+--+--+--+  +--+  +--+--+  +--+  +--+  +--+--+  +--+--+  +--+  +--+  +  +  +--+--+--+  +  +  +  +  +--+--+--+--+  +  +--+  +
|  |           |  |  |  |           |     |  |     |        |  |        |  |     |  |  |     |  |  |  |        |  |  |  |     |  |     |     |  |     |
+  +  +--+--+  +  +  +  +  +--+--+  +--+  +  +  +  +--+--+  +  +--+--+  +  +  +  +  +  +--+  +--+  +  +  +--+  +  +  +  +--+--+  +  +  +  +--+--+  +--+
|  |        |  |  |     |  |     |        |  |  |        |  |  |     |  |  |  |     |  |     |        |     |  |  |  |     |     |  |     |     |  |  |
+  +--+--+  +  +  +--+  +--+  +  +--+  +--+  +  +--+--+  +  +  +  +  +  +  +  +--+--+  +  +--+  +  +--+  +  +  +--+  +--+  +  +--+  +--+--+  +  +  +  +
|           |  |     |     |  |              |        |  |  |  |  |        |     |        |     |  |  |  |  |  |        |  |     |     |     |     |  |
+--+--+--+--+  +--+  +--+  +  +--+--+  +--+--+--+--+  +--+  +  +  +  +  +--+--+  +  +--+--+  +--+  +  +  +--+  +  +--+--+  +--+  +--+  +--+--+--+--+  +
|     |        |     |  |     |  |     |  |        |     |  |  |  |  |        |  |  |        |        |     |     |     |  |  |     |     |        |  |
+  +  +  +--+--+  +--+  +--+--+  +  +--+  +  +--+  +--+  +  +  +--+  +  +--+  +  +  +  +  +--+  +--+--+--+  +--+--+  +  +  +  +--+  +--+  +  +--+  +  +
|  |     |     |  |           |     |        |  |        |        |  |     |  |  |     |     |     |        |        |     |     |           |  |     |
+  +--+--+--+  +  +  +  +--+--+--+--+--+--+--+  +--+--+  +--+--+  +--+  +  +  +  +--+--+--+  +--+  +  +--+--+  +--+--+--+--+--+  +--+--+  +--+  +--+--+
|  |           |  |  |  |                 |     |           |     |     |  |  |  |  |     |     |     |              |        |  |     |        |     |
+  +  +  +--+--+  +  +  +  +--+--+--+--+  +  +--+  +--+  +  +--+  +  +--+--+  +  +  +  +  +--+--+--+--+  +--+--+--+--+  +--+  +  +  +--+  +--+  +  +--+
|     |              |        |           |  |     |     |     |  |        |  |  |     |           |     |        |     |     |  |     |     |  |     |
+--+--+--+--+--+  +--+--+--+  +  +--+--+--+  +  +  +--+--+--+  +  +--+--+  +  +  +--+--+--+--+--+  +  +--+  +--+  +  +--+  +--+  +  +  +--+--+  +--+  +
|  |     |        |           |              |  |           |  |  |        |  |  |     |        |     |  |  |  |  |     |  |  |     |        |     |  |
+  +  +--+  +--+--+  +--+--+--+--+--+  +--+--+--+--+--+--+  +  +  +  +--+--+--+  +  +  +--+--+  +--+--+  +  +  +  +--+  +  +  +--+  +--+--+  +--+  +  +
|  |        |     |                 |           |           |  |  |     |        |  |  |     |        |     |  |        |  |     |     |  |        |  |
+  +--+--+--+  +  +--+--+--+--+--+  +--+--+--+  +  +--+--+--+  +  +--+  +  +--+--+  +  +  +  +--+--+  +--+--+  +--+--+--+  +--+  +--+  +  +--+  +--+  +
|  |  |     |  |  |           |     |           |  |           |  |     |        |  |     |        |        |              |  |        |  |     |     |
+  +  +  +--+  +  +  +--+--+--+  +--+  +--+--+--+  +--+--+--+--+  +  +--+--+--+  +  +--+--+--+--+  +  +  +  +--+  +--+  +--+  +--+--+--+  +  +--+  +--+
|  |     |     |  |     |        |     |     |                 |                 |     |     |  |  |  |  |  |  |  |  |  |  |           |  |  |     |  |
+  +--+  +  +--+  +--+  +  +--+--+  +--+  +  +--+--+--+--+--+  +  +  +--+--+--+--+--+  +  +  +  +  +--+  +  +  +  +  +  +  +--+--+--+  +  +  +--+  +  +
|           |  |     |  |  |  |     |     |        |              |     |              |  |  |  |     |  |  |     |  |  |  |           |     |        |
+--+--+  +--+  +--+  +  +  +  +  +--+  +--+--+--+  +--+--+--+  +--+--+  +  +  +--+--+--+  +  +  +--+  +--+  +--+  +  +  +  +  +--+  +  +  +--+  +  +--+
|           |     |  |        |              |     |     |     |     |     |  |     |     |        |     |     |  |  |  |     |     |     |     |     |
+--+--+  +  +--+  +  +--+--+--+--+  +  +--+  +  +--+  +  +  +--+  +  +--+--+--+  +--+  +--+--+--+  +--+  +--+  +  +  +  +--+--+  +--+--+--+--+  +--+  +
|     |  |        |           |     |     |  |  |     |     |  |  |        |        |     |     |     |  |     |     |  |        |           |  |     |
+  +  +  +--+--+--+--+--+--+  +--+--+--+  +--+  +--+  +  +--+  +  +--+  +--+  +  +  +--+  +  +  +--+  +  +  +--+--+--+  +  +--+--+  +--+--+  +  +--+--+
|  |     |           |     |           |     |        |  |     |  |     |     |  |        |  |     |  |  |           |  |  |        |        |        |
+  +--+--+  +--+--+  +  +--+--+--+--+  +--+  +--+  +--+  +  +  +  +  +--+  +--+  +--+--+--+  +--+--+  +  +--+  +--+  +  +  +  +--+--+  +--+--+--+--+  +
|  |        |  |     |              |        |     |     |  |     |  |  |     |  |        |              |     |     |  |  |        |        |     |  |
+  +  +--+  +  +  +--+--+--+--+--+  +--+--+--+--+--+  +  +--+--+--+  +  +--+  +  +  +--+--+--+--+--+  +--+--+--+  +--+  +  +--+  +--+--+--+  +  +--+  +
|  |  |     |     |        |     |                 |  |  |     |     |        |  |                             |     |  |  |     |     |  |  |        |
+  +--+  +--+--+--+  +--+  +  +  +--+--+--+--+--+  +  +--+  +  +  +--+--+--+--+  +--+--+--+  +--+--+  +--+--+  +--+  +  +  +  +--+  +  +  +  +  +--+--+
|        |        |  |  |     |  |              |  |     |  |  |  |        |     |           |        |     |  |     |  |     |     |              |  |
+--+--+  +  +--+  +  +  +--+--+  +  +--+--+--+  +  +--+  +  +  +  +  +--+  +  +--+--+--+--+--+  +--+--+  +  +  +  +--+  +  +--+  +--+--+  +  +--+  +  +
|        |     |     |     |     |  |  |        |     |  |  |     |     |     |     |           |  |     |  |           |     |  |     |  |     |  |  |
+  +--+--+--+  +--+--+  +--+  +--+  +  +  +--+--+--+  +  +  +--+--+  +--+--+--+--+  +  +--+--+--+  +  +--+  +--+  +--+--+--+  +  +  +  +--+--+  +  +  +
|  |     |     |     |        |     |  |              |  |  |     |              |     |        |  |     |     |     |        |     |  |     |  |     |
+  +  +  +  +  +  +--+--+--+--+  +--+  +--+--+--+--+  +  +  +  +--+--+--+--+--+  +--+--+--+--+  +  +--+  +--+--+--+  +  +--+--+--+--+  +  +--+  +--+--+
|     |  |  |  |        |     |     |              |        |                    |           |  |     |  |           |  |     |        |  |     |     |
+--+--+  +  +  +--+  +  +  +  +  +  +--+--+--+--+  +  +--+--+--+--+--+  +--+--+--+  +--+--+  +  +  +  +  +  +--+--+--+  +--+  +  +--+--+  +  +--+  +--+
|        |  |     |  |     |     |  |     |        |     |              |     |  |  |     |     |  |  |              |     |     |  |     |     |     |
+  +  +--+  +--+  +--+--+--+--+--+  +  +  +  +  +--+  +  +  +--+  +--+  +  +  +  +  +  +  +--+  +  +  +--+  +--+  +  +--+  +--+--+  +  +--+--+  +--+  +
|  |  |     |  |        |     |     |  |  |  |     |  |  |  |  |  |     |  |     |  |  |  |  |     |        |     |        |     |  |              |  |
+  +--+  +--+  +--+--+  +--+  +  +--+  +  +--+--+  +--+  +  +  +  +  +--+  +--+--+  +  +  +  +  +--+--+  +--+  +--+--+--+--+  +  +  +--+--+--+--+  +  +
|     |  |     |     |        |  |     |        |        |  |     |  |  |     |  |     |     |  |        |     |     |        |     |     |     |  |  |
+  +  +  +  +--+  +  +--+--+--+  +  +--+--+--+--+--+--+--+  +  +--+  +  +--+  +  +--+--+--+--+  +  +--+--+--+  +  +  +  +--+--+--+  +  +--+  +  +  +  +
|  |     |     |  |        |     |        |        |  |     |  |     |     |  |  |        |     |  |        |  |  |     |        |  |     |  |     |  |
+  +--+--+--+  +  +--+--+--+  +--+--+--+  +  +--+  +  +  +--+--+  +--+--+  +  +  +--+  +  +  +--+  +  +--+  +  +  +--+--+  +--+--+  +--+  +  +--+--+  +
|  |        |  |              |        |  |     |     |  |     |           |        |  |     |     |     |     |     |              |  |     |     |  |
+  +  +--+  +  +  +  +--+--+--+--+--+  +  +  +  +  +  +  +  +  +--+--+--+--+--+  +  +  +--+--+  +--+--+  +--+--+--+  +  +--+--+--+--+  +  +--+--+  +  +
|  |  |  |     |  |  |                 |     |  |  |     |  |     |     |     |  |  |  |        |     |     |        |           |     |  |           |
+  +  +  +--+--+--+  +  +--+--+--+--+--+--+--+  +  +--+--+--+--+  +  +  +  +  +  +  +--+  +--+--+  +  +--+  +  +--+--+--+--+  +--+  +--+  +  +--+  +--+
|  |  |     |        |     |              |     |  |        |        |  |  |  |  |     |     |     |        |  |     |     |        |     |  |  |     |
+  +  +--+  +  +--+--+--+  +  +  +--+--+--+  +--+--+  +--+  +  +--+--+--+  +--+  +--+  +--+  +  +--+--+--+--+  +  +  +  +--+--+--+--+  +--+  +  +--+--+
|  |  |        |        |     |  |           |     |  |  |  |  |        |  |     |  |        |        |     |  |  |     |           |  |        |     |
+  +  +  +--+--+  +--+  +--+--+  +  +--+--+--+--+  +  +  +  +  +  +--+  +  +  +--+  +--+--+--+--+--+  +  +--+  +  +  +--+  +--+--+  +  +  +  +  +  +  +
|  |  |        |     |     |  |  |  |              |     |     |  |        |     |  |           |     |        |  |  |  |        |  |  |  |  |  |  |  |
+  +  +--+--+  +--+--+--+  +  +  +  +  +--+--+--+--+--+--+  +--+  +  +  +--+--+  +  +  +--+--+  +--+--+  +--+--+--+  +  +--+--+  +--+  +--+  +  +  +  +
|  |  |     |              |  |  |     |     |           |  |     |  |           |     |        |              |     |     |  |     |        |     |  |
+  +  +  +  +  +--+--+--+--+  +  +--+--+  +  +  +--+--+  +  +  +--+--+--+--+--+--+--+--+  +--+--+  +  +--+  +--+  +--+--+  +  +--+  +--+--+--+--+--+  +
|     |  |  |     |        |  |           |     |     |  |     |           |           |  |  |     |  |     |        |     |     |  |     |           |
+--+--+  +--+  +--+  +  +--+  +--+--+--+--+--+--+--+  +  +--+--+--+--+--+  +  +--+--+  +  +  +  +  +  +  +--+  +--+--+  +--+  +  +  +  +  +--+  +--+--+
|     |     |     |  |     |                    |     |              |        |        |        |  |  |  |     |     |     |  |  |  |  |  |     |     |
+  +  +--+  +--+  +  +--+  +--+--+--+  +  +--+  +  +--+--+--+--+  +  +  +  +--+--+--+--+--+  +--+  +  +  +  +--+  +  +--+  +--+  +  +  +  +  +--+  +  +
|  |              |     |           |  |     |     |     |        |  |  |     |           |     |  |  |        |  |  |  |  |     |  |  |  |  |     |  |
+  +--+--+  +--+--+--+  +--+--+--+  +  +--+  +--+--+  +  +  +--+--+  +  +--+  +  +--+--+  +--+  +  +  +--+--+--+  +  +  +  +  +--+  +  +--+  +  +--+  +
|  |        |        |     |              |           |  |  |        |     |  |     |     |     |  |     |     |  |        |        |           |     |
+  +  +--+--+--+--+  +--+  +--+--+--+--+--+--+--+--+--+  +  +  +--+--+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+--+  +--+--+--+  +--+--+--+--+  +--+
|  |        |        |        |     |        |        |  |  |        |           |     |     |        |  |     |        |        |        |     |     |
+  +--+--+  +  +--+--+  +--+  +  +--+  +--+  +  +--+  +  +  +--+  +--+  +  +--+--+  +--+--+--+--+--+--+  +  +--+  +--+--+  +--+  +--+--+  +  +  +  +  +
|        |  |  |        |     |  |     |     |     |     |     |        |  |     |  |        |     |     |              |     |  |        |  |     |  |
+--+--+  +  +  +--+--+--+  +--+  +  +--+--+--+--+  +  +--+  +--+--+--+--+  +  +--+  +  +--+  +  +--+  +--+--+--+--+  +--+--+  +--+  +--+  +  +--+--+  +
|     |  |        |     |  |     |  |        |     |  |     |           |  |        |  |  |                 |              |        |  |     |        |
+  +  +  +--+--+  +  +  +  +  +--+  +  +--+  +--+--+  +--+--+  +  +--+  +  +  +--+--+  +  +--+  +--+--+--+  +  +--+--+--+  +--+--+--+  +--+--+--+  +--+
|  |  |        |  |  |  |  |              |        |     |     |     |     |  |     |        |  |     |  |  |           |                    |     |  |
+  +  +--+--+  +  +  +  +--+--+--+  +  +--+--+--+  +  +  +--+  +--+--+--+--+  +--+  +--+--+--+  +  +  +  +  +--+--+--+  +--+  +  +--+--+--+  +  +  +  +
|  |     |     |  |  |              |  |           |  |  |     |                    |        |  |  |     |     |     |     |  |  |        |  |  |  |  |
+  +--+  +  +--+  +  +--+--+--+--+--+--+  +--+--+--+--+  +  +--+  +--+--+  +--+--+--+  +--+  +  +  +--+  +--+  +  +--+--+  +  +  +  +--+  +  +  +  +  +
|  |  |        |     |        |     |     |     |           |     |     |  |     |     |     |  |     |  |     |  |        |  |     |  |  |     |     |
+  +  +--+--+--+--+--+  +--+  +  +--+  +--+  +  +  +--+  +--+  +--+--+  +  +  +  +  +--+  +--+--+--+  +  +  +--+  +  +--+--+--+--+--+  +  +  +--+--+--+
|  |  |  |     |        |  |  |     |        |        |  |  |  |        |     |        |        |  |  |     |  |     |              |     |  |     |  |
+  +  +  +  +  +  +--+--+  +  +--+  +--+--+--+--+--+--+  +  +  +  +--+--+--+--+--+  +  +--+--+  +  +  +--+--+  +--+--+  +  +--+  +  +--+--+  +  +  +  +
|  |        |     |     |  |     |  |     |     |        |     |  |        |        |  |     |        |        |        |  |     |     |     |  |  |  |
+  +  +  +--+--+--+  +  +  +  +--+  +  +  +  +  +  +--+--+--+--+  +  +--+  +--+--+--+  +  +--+--+  +--+  +--+--+  +--+--+--+  +--+--+  +  +--+  +  +  +
|     |        |     |  |  |  |     |  |  |  |  |           |     |  |           |  |  |        |  |     |     |  |           |     |  |     |  |     |
+--+--+--+--+  +  +--+  +  +  +  +--+--+  +  +  +--+--+  +--+  +--+  +  +--+--+  +  +  +--+  +  +  +  +--+  +  +  +  +--+--+--+  +  +--+--+  +  +  +--+
|     |        |  |     |     |           |  |     |  |           |  |        |     |  |  |  |  |  |  |     |     |        |     |        |     |     |
+  +  +  +  +--+  +  +--+--+--+--+--+--+  +  +--+  +  +--+--+--+  +  +--+--+--+--+  +  +  +  +--+  +  +  +--+--+--+--+--+--+  +--+--+  +  +  +--+  +--+
|  |  |  |  |     |  |                 |  |  |     |              |  |        |     |  |  |     |  |  |                    |  |        |     |        |
+  +  +--+  +  +--+  +  +--+--+  +--+--+  +  +--+  +  +--+--+--+--+  +  +--+  +  +--+  +  +--+  +  +  +--+--+--+--+  +--+  +  +  +--+--+--+--+--+--+  +
|  |        |  |     |        |        |        |  |  |           |        |  |     |     |  |  |  |     |           |  |     |              |     |  |
+  +--+--+--+  +  +--+--+--+  +--+--+  +--+  +  +  +  +  +--+--+--+--+--+--+  +--+  +  +--+  +  +  +--+  +  +  +--+--+  +--+--+--+--+--+--+  +  +--+  +
|              |           |        |        |  |     |                       |           |           |     |        |                       |         
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
walls: 5200, pathways: 5001

Labyrinth map [101 x 101]:
#####################################################################################################
S     #   #         #       #   #         #       #               #   #     #     #   #   #         #
# # # ### ####### ### ##### ### ######### ##### # # ######### # ### # # # ### ### # # ### # ### ### #
# # #     #   # #     #   #   #     #   #   #   # #   #     # #   # #   # #     # # #     # #     # #
# ######### # # ######### ### ##### ### ### ##### ##### ### ### # # ####### # # # # ######### # ### #
# #       # # # #       #   # #   #     # #     # #   # # #   # # # #     # # # #   # #   #   # #   #
# # ##### # # # # ##### ### # # # ##### # ##### # # # # # ### ### # # ### # # # ##### # # # ##### ###
# #     # # #   # #   #     # # #     # # #   # # # #   # #   #     #   # # # #   #   # #   #   # # #
# ##### # # ### ### # ### ### # ##### # # # # # # # ##### # ### # ### # # ### ### # ### ##### # # # #
#       # #   #   # #         #     # # # # #     #   #     #   # # # # # #     # #   #   #   #   # #
######### ### ### # ##### ######### ### # # # # ##### # ##### ### # # ### # ##### ### ### ######### #
#   #     #   # #   # #   # #     #   # # # # #     # # #     #     #   #   #   # # #   #   #     # #
# # # ##### ### ##### # ### # ### ### # # ### # ### # # # # ### ####### ##### # # # ### ### # ### # #
# #   #   # #       #   #     # #     #     # #   # # #   #   #   #     #     #   #   #       # #   #
# ####### # # # ############### ##### ##### ### # # # ####### ### # ##### ########### ##### ### #####
# #       # # # #           #   #       #   #   # # # # #   #   #   #         #     # #   #     #   #
# # # ##### # # # ######### # ### ### # ### # ##### # # # # ######### ######### ### # # ### ### # ###
#   #         #     #       # #   #   #   # #     # # #   #       #   #     #   #   # #   #   # #   #
########### ####### # ####### # # ####### # ##### # # ########### # ### ### # ### ### # # ##### ### #
# #   #     #       #         # #       # # #     # # #   #     #   # # # # #   # # #   #     #   # #
# # ### ##### ########### ############# # # # ####### # # ##### ##### # # # ### # # ### ##### ### # #
# #     #   #           #       #       # # #   #     # # #   #     #   # #     # #   #   # #     # #
# ####### # ########### ####### # ####### # ### # ##### # # # ##### ##### ####### ### ### # ### ### #
# # #   # # #       #   #       # #       # #   #     # #   #     #     #         # #     # #   #   #
# # # ### # # ####### ### ####### ######### # ####### # ######### # # # ### ### ### ####### # ### ###
# #   #   # #   #     #   #   #           #           #   #   # # # # # # # # # # #       # # #   # #
# ### # ### ### # ##### ### # ########### # # ########### # # # # ### # # # # # # ####### # # ### # #
#       # #   # # # #   #   #     #         #   #         # # # #   # # #   # # # #       #   #     #
##### ### ### # # # # ### ####### ####### ##### # # ####### # # ### ### ### # # # # ### # # ### # ###
#       #   # #     #         #   #   #   #   #   # #   #   #     #   #   # # # #   #   #   #   #   #
##### # ### # ######### # ### # ### # # ### # ####### ### ####### ### ### # # # ##### ######### ### #
#   # #     #       #   #   # # #   #   # # #     #     #   #   #   # #   #   # #     #       # #   #
# # # ############# ####### ### ### # ### # ### ### # # ### # # ### # # ####### # ##### ##### # #####
# #   #       #   #       #   #     # #   # #   #   # #     # #   # # #       # # #     #     #     #
# ##### ##### # ######### ### ### ### # # # # ### ### ####### ##### # ### ### # # # ##### ######### #
# #     # #   #         #     #   #   # #   # # #   # #     #         #   #   # # #     #     #   # #
# # ### # # ########### ########### # ####### # ### # # ########### ####### ### # ### ####### # ### #
# # #   #   #     #   #           # # #   #   #     # #                   #   # # #   #   # # #     #
# ### ####### ### # # ########### # ### # # ######### ####### ##### ##### ### # # # ### # # # # #####
#     #     # # #   # #         # #   # # # #     #   #       #     #   # #   # #   #   #         # #
##### # ### # # ##### # ####### # ### # # # # ### # ########### ##### # # # ### # ### ##### # ### # #
#     #   #   #   #   # # #     #   # # #   #   #   #   #       # #   # #       #   # #   # #   # # #
# ####### ##### ### ### # # ####### # # ##### ######### # ####### # ### ### ####### # # # ##### # # #
# #   #   #   #     #   # #         # # #   #         #   #     # #   #   #   #     #   # #   # #   #
# # # # # # ######### ### ######### # # # ########### ######### # ### ####### # ######### # ### #####
#   # # # #     #   #   #         #     #             #       # #   # #       # #   #     # #   #   #
##### # # ### # # # # # ######### # ########### ####### ##### # # # # # ####### ### # ##### # ### ###
#     # #   # #   #   # #   #     #   #         #   # # #   #   # # #         #   #   # #   #   #   #
# # ### ### ########### # # # # ### # # ### ### # # # # # # ### # # ### ### # ### ##### # ##### ### #
# # #   # #     #   #   # # # #   # # # # # #   # #   # # # # #   #     #   #     #   # #         # #
# ### ### ##### ### # ### # ##### ### # # # # ### ##### # # # # ##### ### ######### # # ######### # #
#   # #   #   #     # #   #     #     # #   # # #   # #   #   # #     #   #   #     #   #   #   # # #
# # # # ### # ####### # ############### # ### # ### # ######### # ####### # # # ####### # ### # # # #
# #   #   # #     #   #     #     # #   # #   #   # # #     #   # #     # # #   #     # #   # #   # #
# ####### # ####### ####### # ### # # ##### ##### # # ### # # ### # ### # # ##### ##### ### # ##### #
# #     # #         #     # #   #   # #   #       #     # #   #   #   #   #   #         # #   #   # #
# # ### # # # ########### # # # # # # # # ########### # # ##### ##### ####### # ######### # ##### # #
# # # #   # # #           #   # # #   # #   #   #   # # # #     #   #   #     #       #   # #       #
# # # ####### # ############### # ######### # # # # # # ### ##### # ### # ######### ### ### # ### ###
# # #   #     #   #         #   # #     #     # # # # #   #   #   #     # #   #   #     #   # # #   #
# # ### # ####### # # ####### ##### ### # ####### ### ### ### # ######### # # # ######### ### # #####
# # #     #     #   # #       #   # # # # #     # #   # #     #     #   # # #   #       # #     #   #
# # # ##### ### ##### # ######### # # # # # ### # # ### ########### # ### # # ### ##### # # # # # # #
# # #     #   #   # # # #         #   #   # #     #   # #       #   #     # # # #     # # # # # # # #
# # ##### ####### # # # # ############# ### # # ##### # # ##### ##### ####### # ##### ### ### # # # #
# # #   #         # # #   #   #       # #   # #       #   #     #         #   #   # #   #     #   # #
# # # # # ######### # ##### # # ##### # # ################# ##### # ### ### ##### # ### ########### #
#   # # #   #     # #       #   #   # #   #       #       # # #   # #   #     #   #   # #   #       #
##### ### ### # ### ############### # ########### # ##### # # # # # # ### ##### ### # # # # ### #####
#   #   #   # #   #             #   #         #     #     #     # # # #   #   #   # # # # # #   #   #
# # ### ### # ### ####### # ### # ######### # # # ########### ### # # # ### # ### ### # # # # ### # #
# #         #   #       # #   #   #   #     # # #   #       #   # # #     # # # # #   # # # # #   # #
# ##### ####### ####### # ### ##### # # ##### # ### # ##### ### # # ####### # # # # ### # ### # ### #
# #     #     #   #         #       # # #     #   # #   #   #   # #   #   # #     #     #       #   #
# # ######### ### ################### # # ####### ### ### ### ### ### ### ##### ####### ######### ###
# #     #     #     #   #     #     # # #     #       #   #   #     # #   #     #     #     #   #   #
# ##### # ##### ### # ### ### # ### # # ### ### # ##### ############# # ### ##### ### ##### # # # # #
#     # # #     #   # #   #   #   #   #   #     # #   # #     #   #   #         #   # #     # #   # #
##### # # ####### ### # ######### # ### ######### # ### # ### # ### ######### ##### ### ### # ##### #
#   # #     #   # #   # #     #   # #   #       # #     # # #           #         #     # #   #     #
# # # ##### # # # # ### # ### ##### ##### # ### # # ##### # ### ####### # ####### ####### ####### ###
# # #     # # # # #         #     #   #   #   #   # #   #     # #   # # #       #             #   # #
# # ##### # # # ####### # ####### # # ### ######### ### ####### # # # # ####### ### # ####### # # # #
# #   #   # # #         # #       # # #   #             #     # # #   #   #   #   # # #     # # # # #
# ### # ### # ############# ######### # ### ##### ####### ### # # ### ### # ##### # # # ### # # # # #
# # #     #   #     #   #   #   #       #   #   # #   #   #   # #   # #   # #     # #   # # #   #   #
# # ########### ### # ### ### # # ### ### ##### # # # # ### ####### # # ### # ########### # # #######
# # # #   #     # # #   #     #     # # # #     #   #     #     # # #   # #   #         #   # #   # #
# # # # # # ##### # ### ############# # # # ########### # ##### # # ##### ##### # ### # ##### # # # #
# #     #   #   # #   # #   #   #     #   # #     #     # #   #     #     #     # #   #   #   # # # #
# # # ####### # # # ### # # # # # ######### # ### ####### # ##### ### ##### ####### ##### # ### # # #
#   #     #   # # # #   # # # # #       #   # #       # # #     # #   #   # #       #   # #   # #   #
######### # ### # # # ##### # # ##### ### ### # ##### # # ### # # # ### # # # ####### # ##### # # ###
#   #     # #   #   #       # #   # #       # #     #   # # # # # # #   #   #     #   #     #   #   #
# # # # ### # ############# # ### # ####### # ######### # # # ### # # ############# ##### # # ### ###
# # # # #   # #           # # #   #         # #     #   # # #   # # #             # #     #   #     #
# # ### # ### # ##### ##### # ### # ######### # ### # ### # ### # # ######### ### # # ############# #
# #     # #   #     #     #     # # #       #     # #   #   # # # #   #       # #   #         #   # #
# ####### # ####### ##### ### # # # # ############# ### # ### # # ### # # ##### ############# # ### #
#         #       #     #     # #   #               #       #       #   #     #               #     E
#####################################################################################################

BFS path [length = 506, visited = 5001]:
#####################################################################################################
..XXXX#XXX#XXXXXXXXX#XXXXXXX#XXX#XXXXXXXXX#XXXXXXX#XXXXXXXXXXXXXXX#XXX#XXXXX#XXXXX#XXX#XXX#XXXXXXXXX#
#.#X#X###X#######X###X#####X###X#########X#####X#X#X#########X#X###X#X#X#X###X###X#X#X###X#X###X###X#
#.#X#XXXXX#XXX#X#XXXXX#XXX#XXX#XXXXX#XXX#XXX#XXX#X#XXX#XXXXX#X#XXX#X#XXX#X#XXXXX#X#X#XXXXX#X#XXXXX#X#
#.#########X#X#X#########X###X#####X###X###X#####X#####X###X###X#X#X#######X#X#X#X#X#########X#X###X#
#.#.......#X#X#X#XXXXXXX#XXX#X#XXX#XXXXX#X#XXXXX#X#XXX#X#X#XXX#X#X#X#XXXXX#X#X#X#XXX#X#XXX#XXX#X#XXX#
#.#.#####.#X#X#X#X#####X###X#X#X#X#####X#X#####X#X#X#X#X#X###X###X#X#X###X#X#X#X#####X#X#X#X#####X###
#.#.....#.#X#XXX#X#XXX#XXXXX#X#X#XXXXX#X#X#XXX#X#X#X#XXX#X#XXX#XXXXX#XXX#X#X#X#XXX#XXX#X#XXX#XXX#X#X#
#.#####.#.#X###X###X#X###X###X#X#####X#X#X#X#X#X#X#X#####X#X###X#X###X#X#X###X###X#X###X#####X#X#X#X#
#.......#.#XXX#XXX#X#XXXXXXXXX#XXXXX#X#X#X#X#XXXXX#XXX#XXXXX#XXX#X#X#X#X#X#XXXXX#X#XXX#XXX#XXX#XXX#X#
#########.###X###X#X#####X#########X###X#X#X#X#X#####X#X#####X###X#X#X###X#X#####X###X###X#########X#
#...#.....#XXX#X#XXX#X#XXX#X#XXXXX#XXX#X#X#X#X#XXXXX#X#X#XXXXX#XXXXX#XXX#XXX#XXX#X#X#XXX#XXX#XXXXX#X#
#.#.#.#####X###X#####X#X###X#X###X###X#X#X###X#X###X#X#X#X#X###X#######X#####X#X#X#X###X###X#X###X#X#
#.#...#XXX#X#...XXXX#XXX#XXXXX#X#XXXXX#XXXXX#X#XXX#X#X#XXX#XXX#XXX#XXXXX#XXXXX#XXX#XXX#XXXXXXX#X#XXX#
#.#######X#X#.#.###############X#####X#####X###X#X#X#X#######X###X#X#####X###########X#####X###X#####
#.#...XXXX#X#.#.#...........#XXX#XXXXXXX#XXX#XXX#X#X#X#X#XXX#XXX#XXX#XXXXXXXXX#XXXXX#X#XXX#XXXXX#XXX#
#.#.#.#####X#.#.#.#########.#X###X###X#X###X#X#####X#X#X#X#X#########X#########X###X#X#X###X###X#X###
#...#.........#...XX#.......#X#XXX#XXX#XXX#X#XXXXX#X#X#XXX#XXXXXXX#XXX#XXXXX#XXX#XXX#X#XXX#XXX#X#XXX#
###########X#######X#.#######X#X#X#######X#X#####X#X#X###########X#X###X###X#X###X###X#X#X#####X###X#
#X#XXX#XXXXX#XXXXXXX#.....XXXX#X#XXXXXXX#X#X#XXXXX#X#X#...#XXXXX#XXX#X#X#X#X#XXX#X#X#XXX#XXXXX#XXX#X#
#X#X###X#####X###########.#############X#X#X#X#######X#.#.#####X#####X#X#X#X###X#X#X###X#####X###X#X#
#X#XXXXX#XXX#XXXXXXXXXXX#.......#XXXXXXX#X#X#XXX#XXXXX#.#.#...#XXXXX#XXX#X#XXXXX#X#XXX#XXX#X#XXXXX#X#
#X#######X#X###########X#######.#X#######X#X###X#X#####.#.#.#.#####X#####X#######X###X###X#X###X###X#
#X#X#XXX#X#X#XXXXXXX#XXX#.......#X#XXXXXXX#X#XXX#XXXXX#.#...#.....#XXXXX#XXXXXXXXX#X#XXXXX#X#XXX#XXX#
#X#X#X###X#X#X#######X###.#######X#########X#X#######X#.#########.#X#X#X###X###X###X#######X#X###X###
#X#XXX#XXX#X#XXX#XXXXX#...#...#XXXXXXXXXXX#...XXXXXXXX#...#XXX#X#.#X#X#X#X#X#X#X#X#XXXXXXX#X#X#XXX#X#
#X###X#X###X###X#X#####.###.#.###########X#.#.###########.#X#X#X#.###X#X#X#X#X#X#X#######X#X#X###X#X#
#XXXXXXX#X#XXX#X#X#X#...#...#.....#XXXXXX...#...#.........#X#X#X#...#X#X#XXX#X#X#X#XXXXXXX#XXX#XXXXX#
#####X###X###X#X#X#X#.###.#######.#######.#####.#.#X#######X#X#X###.###X###X#X#X#X#X###X#X#X###X#X###
#XXXXXXX#XXX#X#XXXXX#.....XXXX#...#...#...#XXX#...#X#XXX#XXX#XXXXX#...#XXX#X#X#X#XXX#XXX#XXX#XXX#XXX#
#####X#X###X#X#########X#X###X#.###.#.#.###X#X#######X###X#######X###.###X#X#X#X#####X#########X###X#
#XXX#X#XXXXX#XXXXXXX#XXX#XXX#X#.#XX.#...#X#X#XXXXX#XXXXX#XXX#XXX#XXX#.#XXX#XXX#X#XXXXX#.......#X#XXX#
#X#X#X#############X#######X###.###.#X###X#X###X###X#X#X###X#X#X###X#.#X#######X#X#####.#####.#X#####
#X#XXX#XXXXXXX#XXX#XXXXXXX#XXX#.....#X#XXX#X#XXX#XXX#X#XXXXX#X#XXX#X#.#XXXXXXX#X#X#.....#.....#XXXXX#
#X#####X#####X#X#########X###X###X###X#X#X#X#X###X###X#######X#####X#.###X###X#X#X#.#####.#########X#
#X#XXXXX#X#XXX#XXXXXXXXX#XXXXX#XXX#XXX#X#XXX#X#X#XXX#X#XXXXX#XXXXXX...#XXX#XXX#X#X#...XX#.....#XXX#X#
#X#X###X#X#X###########X###########X#X#######X#X###X#X#X###########.#######X###X#X###.#######.#X###X#
#X#X#XXX#XXX#XXXXX#XXX#XXXXXXXXXXX#X#X#XXX#XXX#XXXXX#X#XXXXXXXXXXXX.......#XXX#X#X#...#XXX#X#.#XXXXX#
#X###X#######X###X#X#X###########X#X###X#X#X#########X#######X#####X#####.###X#X#X#.###X#X#X#.#X#####
#XXXXX#XXXXX#X#X#XXX#X#XXXXXXXXX#X#XXX#X#X#X#XXXXX#XXX#XXXXXXX#XXXXX#XXX#.#XXX#X#...#XXX#XXXX.XXXX#X#
#####X#X###X#X#X#####X#X#######X#X###X#X#X#X#X###X#X###########X#####X#X#.#X###X#.###X#####X#.###X#X#
#XXXXX#XXX#XXX#XXX#XXX#X#X#XXXXX#XXX#X#X#XXX#XXX#XXX#XXX#XXXXXXX#X#XXX#X#...XXXX#...#X#XXX#X#...#X#X#
#X#######X#####X###X###X#X#X#######X#X#X#####X#########X#X#######X#X###X###.#######.#X#X#X#####.#X#X#
#X#XXX#XXX#XXX#XXXXX#XXX#X#XXXXXXXXX#X#X#XXX#XXXXXXXXX#XXX#XXXXX#X#XXX#XXX#...#.....#XXX#X#XXX#.#XXX#
#X#X#X#X#X#X#########X###X#########X#X#X#X###########X#########X#X###X#######.#.#########X#X###.#####
#XXX#X#X#X#XXXXX#XXX#XXX#XXXXXXXXX#XXXXX#XXXXXXXXXXXXX#XXXXXXX#X#XXX#X#.......#.#XXX#XXXXX#X#...#XXX#
#####X#X#X###X#X#X#X#X#X#########X#X###########X#######X#####X#X#X#X#X#.#######.###X#X#####X#.###X###
#XXXXX#X#XXX#X#XXX#XXX#X#XXX#XXXXX#XXX#XXXXXXXXX#XXX#X#X#XXX#XXX#X#X#XX.......#...#XXX#X#XXX#...#XXX#
#X#X###X###X###########X#X#X#X#X###X#X#X###X###X#X#X#X#X#X#X###X#X#X###X###X#.###.#####X#X#####.###X#
#X#X#XXX#X#XXXXX#XXX#XXX#X#X#X#XXX#X#X#X#X#X#XXX#X#XXX#X#X#X#X#XXX#XXXXX#XXX#.....#XXX#X#XXXXXX...#X#
#X###X###X#####X###X#X###X#X#####X###X#X#X#X#X###X#####X#X#X#X#X#####X###X#########X#X#X#########.#X#
#XXX#X#XXX#XXX#XXXXX#X#XXX#XXXXX#XXXXX#X#XXX#X#X#XXX#X#XXX#XXX#X#XXXXX#XXX#XXX#XXXXX#XXX#XXX#...#.#X#
#X#X#X#X###X#X#######X#X###############X#X###X#X###X#X#########X#X#######X#X#X#X#######X#X###.#.#.#X#
#X#XXX#XXX#X#XXXXX#XXX#XXXXX#XXXXX#X#XXX#X#XXX#XXX#X#X#XXXXX#XXX#X#XXXXX#X#X#XXX#XXXXX#X#XXX#.#...#X#
#X#######X#X#######X#######X#X###X#X#X#####X#####X#X#X###X#X#X###X#X###X#X#X#####X#####X###X#.#####X#
#X#XXXXX#X#XXXXXXXXX#XXXXX#X#XXX#XXX#X#XXX#XXXXXXX#XXXXX#X#XXX#XXX#XXX#XXX#XXX#XXXXXXXXX#X#...#XXX#X#
#X#X###X#X#X#X###########X#X#X#X#X#X#X#X#X###########X#X#X#####X#####X#######X#X#########X#.#####X#X#
#X#X#X#XXX#X#X#XXXXXXXXXXX#XXX#X#X#XXX#X#XXX#XXX#XXX#X#X#X#XXXXX#XXX#XXX#XXXXX#XXXXXXX#XXX#.#XXXXXXX#
#X#X#X#######X#X###############X#X#########X#X#X#X#X#X#X###X#####X#X###X#X#########X###X###.#X###X###
#X#X#XXX#XXXXX#XXX#XXXXXXXXX#XXX#X#XXXXX#XXXXX#X#X#X#X#XXX#XXX#XXX#XXXXX#X#XXX#XXX#XXXXX#...#X#X#XXX#
#X#X###X#X#######X#X#X#######X#####X###X#X#######X###X###X###X#X#########X#X#X#X#########.###X#X#####
#X#X#XXXXX#XXXXX#XXX#X#XXXXXXX#XXX#X#X#X#X#XXXXX#X#XXX#X#XXXXX#XXXXX#XXX#X#X#XXX#XXXXXXX#.#XX...#...#
#X#X#X#####X###X#####X#X#########X#X#X#X#X#X###X#X#X###X###########X#X###X#X#X###X#####X#.#X#.#.#.#.#
#X#X#XXXXX#XXX#XXX#X#X#X#XXXXXXXXX#XXX#XXX#X#XXXXX#XXX#X#XXXXXXX#XXX#XXXXX#X#X#X#XXXXX#X#.#X#.#.#.#.#
#X#X#####X#######X#X#X#X#X#############X###X#X#X#####X#X#X#####X#####X#######X#X#####X###.###.#.#.#.#
#X#X#XXX#XXXXXXXXX#X#X#XXX#XXX#XXXXXXX#X#XXX#X#XXXXXXX#XXX#XXXXX#XXXXXXXXX#XXX#XXX#X#XXX#.....#...#.#
#X#X#X#X#X#########X#X#####X#X#X#####X#X#X#################X#####X#X###X###X#####X#X###X###########.#
#XXX#X#X#XXX#XXXXX#X#XXXXXXX#XXX#XXX#X#XXX#XXXXXXX#XXXXXXX#X#X#XXX#X#XXX#XXXXX#XXX#XXX#X#XXX#XX.....#
#####X###X###X#X###X###############X#X###########X#X#####X#X#X#X#X#X#X###X#####X###X#X#X#X#X###.#####
#XXX#XXX#XXX#X#XXX#XXXXXXXXXXXXX#XXX#XXXXXXXXX#XXXXX#XXXXX#XXXXX#X#X#X#XXX#XXX#XXX#X#X#X#X#X#...#...#
#X#X###X###X#X###X#######X#X###X#X#########X#X#X#X###########X###X#X#X#X###X#X###X###X#X#X#X#.###.#.#
#X#XXXXXXXXX#XXX#XXXXXXX#X#XXX#XXX#XXX#XXXXX#X#X#XXX#XXXXXXX#XXX#X#X#XXXXX#X#X#X#X#XXX#X#X#X#.#...#.#
#X#####X#######X#######X#X###X#####X#X#X#####X#X###X#X#####X###X#X#X#######X#X#X#X#X###X#X###.#.###.#
#X#XXXXX#XXXXX#XXX#XXXXXXXXX#XXXXXXX#X#X#XXXXX#XXX#X#XXX#XXX#XXX#X#XXX#XXX#X#XXXXX#XXXXX#XXXX...#...#
#X#X#########X###X###################X#X#X#######X###X###X###X###X###X###X#####X#######X#########.###
#X#XXXXX#XXXXX#XXXXX#XXX#XXXXX#XXXXX#X#X#XXXXX#XXXXXXX#XXX#XXX#XXXXX#X#XXX#XXXXX#XXXXX#XXXXX#XXX#...#
#X#####X#X#####X###X#X###X###X#X###X#X#X###X###X#X#####X#############X#X###X#####X###X#####X#X#X#X#.#
#XXXXX#X#X#XXXXX#XXX#X#XXX#XXX#XXX#XXX#XXX#XXXXX#X#XXX#X#XXXXX#XXX#XXX#XXXXXXXXX#XXX#X#XXXXX#X#XXX#.#
#####X#X#X#######X###X#X#########X#X###X#########X#X###X#X###X#X###X#########X#####X###X###X#X#####.#
#XXX#X#XXXXX#XXX#X#XXX#X#XXXXX#XXX#X#XXX#XXXXXXX#X#XXXXX#X#X#XXXXXXXXXXX#XXXXXXXXX#XXXXX#X#XXX#XX...#
#X#X#X#####X#X#X#X#X###X#X###X#####X#####X#X###X#X#X#####X#X###X#######X#X#######X#######X#######.###
#X#X#XXXXX#X#X#X#X#XXXXXXXXX#XXXXX#XXX#XXX#XXX#XXX#X#XXX#XXXXX#X#XXX#X#X#XXXXXXX#XXXXXXXXXXXXX#...#X#
#X#X#####X#X#X#X#######X#X#######X#X#X###X#########X###X#######X#X#X#X#X#######X###X#X#######X#.#X#X#
#X#XXX#XXX#X#X#XXXXXXXXX#X#XXXXXXX#X#X#XXX#XXXXXXXXXXXXX#XXXXX#X#X#XXX#XXX#XXX#XXX#X#X#XXXXX#X#.#X#X#
#X###X#X###X#X#############X#########X#X###X#####X#######X###X#X#X###X###X#X#####X#X#X#X###X#X#.#X#X#
#X#X#XXXXX#XXX#XXXXX#XXX#XXX#XXX#XXXXXXX#XXX#XXX#X#XXX#XXX#XXX#X#XXX#X#XXX#X#XXXXX#X#XXX#X#X#...#XXX#
#X#X###########X###X#X###X###X#X#X###X###X#####X#X#X#X#X###X#######X#X#X###X#X###########X#X#.#######
#X#X#X#XXX#XXXXX#X#X#XXX#XXXXX#XXXXX#X#X#X#XXXXX#XXX#XXXXX#XXXXX#X#X#XXX#X#XXX#XXXXXXXXX#XXX#.#...#X#
#X#X#X#X#X#X#####X#X###X#############X#X#X#X###########X#X#####X#X#X#####X#####X#X###X#X#####.#.#.#X#
#X#XXXXX#XXX#XXX#X#XXX#X#XXX#XXX#XXXXX#XXX#X#XXXXX#XXXXX#X#XXX#XXXXX#XXXXX#XXXXX#X#XXX#XXX#...#.#.#X#
#X#X#X#######X#X#X#X###X#X#X#X#X#X#########X#X###X#######X#X#####X###X#####X#######X#####X#.###.#.#X#
#XXX#XXXXX#XXX#X#X#X#XXX#X#X#X#X#XXXXXXX#XXX#X#XXXXXXX#X#X#XXXXX#X#XXX#XXX#X#XXXXXXX#XXX#X#...#.#.XX#
#########X#X###X#X#X#X#####X#X#X#####X###X###X#X#####X#X#X###X#X#X#X###X#X#X#X#######X#X#####.#.#.###
#XXX#XXXXX#X#XXX#XXX#XXXXXXX#X#XXX#X#XXXXXXX#X#XXXXX#XXX#X#X#X#X#X#X#XXX#XXX#XXXXX#XXX#XXXXX#...#.XX#
#X#X#X#X###X#X#############X#X###X#X#######X#X#########X#X#X#X###X#X#X#############X#####X#X#X###.###
#X#X#X#X#XXX#X#XXXXXXXXXXX#X#X#XXX#XXXXXXXXX#X#XXXXX#XXX#X#X#XXX#X#X#XXXXXXXXXXXXX#X#XXXXX#XXX#XX...#
#X#X###X#X###X#X#####X#####X#X###X#X#########X#X###X#X###X#X###X#X#X#########X###X#X#X#############.#
#X#XXXXX#X#XXX#XXXXX#XXXXX#XXXXX#X#X#XXXXXXX#XXXXX#X#XXX#XXX#X#X#X#XXX#XXXXXXX#X#XXX#XXXXXXXXX#XXX#.#
#X#######X#X#######X#####X###X#X#X#X#X#############X###X#X###X#X#X###X#X#X#####X#############X#X###.#
#XXXXXXXXX#XXXXXXX#XXXXX#XXXXX#X#XXX#XXXXXXXXXXXXXXX#XXXXXXX#XXXXXXX#XXX#XXXXX#XXXXXXXXXXXXXXX#XXXX..
#####################################################################################################

A* path [length = 506, visited = 1046]:
#####################################################################################################
..XXXX#XXX#         #       #   #         #       #               #   #     #     #   #   #         #
#.#X#X###X####### ### ##### ### ######### ##### # # ######### # ### # # # ### ### # # ### # ### ### #
#.#X#XXXXX#   # #     #   #   #     #   #   #   # #   #     # #   # #   # #     # # #     # #     # #
#.######### # # ######### ### ##### ### ### ##### ##### ### ### # # ####### # # # # ######### # ### #
#.#.......# # # #       #   # #   #     # #     # #   # # #   # # # #     # # # #   # #   #   # #   #
#.#.#####.# # # # ##### ### # # # ##### # ##### # # # # # ### ### # # ### # # # ##### # # # ##### ###
#.#.....#.# #   # #   #     # # #     # # #   # # # #   # #   #     #   # # # #   #   # #   #   # # #
#.#####.#.# ### ### # ### ### # ##### # # # # # # # ##### # ### # ### # # ### ### # ### ##### # # # #
#.......#.#   #   # #         #     # # # # #     #   #     #   # # # # # #     # #   #   #   #   # #
#########.### ### # ##### ######### ### # # # # ##### # ##### ### # # ### # ##### ### ### ######### #
#...#.....#   # #   # #   # #     #   # # # # #     # # #     #     #   #   #   # # #   #   #     # #
#.#.#.##### ### ##### # ### # ### ### # # ### # ### # # # # ### ####### ##### # # # ### ### # ### # #
#.#...# XX# #...    #   #     # #     #     # #   # # #   #   #   #     #     #   #   #       # #   #
#.#######X# #.#.############### ##### ##### ### # # # ####### ### # ##### ########### ##### ### #####
#.#...XXXX# #.#.#...........#   #       #   #   # # # # #   #   #   #         #     # #   #     #   #
#.#.#.#####X#.#.#.#########.# ### ### # ### # ##### # # # # ######### ######### ### # # ### ### # ###
#...#.........#...XX#.......# #   #   #   # #     # # #   #       #   #     #   #   # #   #   # #   #
###########X#######X#.####### # # ####### # ##### # # ########### # ### ### # ### ### # # ##### ### #
# #   # XXXX# XXXXXX#.....    # #       # # #     # # #...#     #   # # # # #   # # #   #     #   # #
# # ### ##### ###########.############# # # # ####### #.#.##### ##### # # # ### # # ### ##### ### # #
# #     #   #           #.......#       # # #   #     #.#.#...#     #   # #     # #   #   # #     # #
# ####### # ########### #######.# ####### # ### # #####.#.#.#.##### ##### ####### ### ### # ### ### #
# # #   # # #       #   #.......# #       # #   #XXXXX#.#...#.....#     #         # #     # #   #   #
# # # ### # # ####### ###.####### ######### # #######X#.#########.# # # ### ### ### ####### # ### ###
# #   #   # #   #     #...#...#           #...XXXXXXXX#...#   # #.# # # # # # # # #       # # #   # #
# ### # ### ### # #####.###.#.########### #.#.###########.# # # #.### # # # # # # ####### # # ### # #
#       # #   # # # #...#...#.....#      ...#...#.........# # # #...# # #   # # # #       #   #     #
##### ### ### # # # #.###.#######.#######.#####.#.#X####### # # ###.### ### # # # # ### # # ### # ###
#       #   # #     #.....XXXX#...#...#...#XXX#...#X#   #   #     #...#   # # # #   #   #   #   #   #
##### # ### # #########X#X###X#.###.#.#.###X#X####### ### ####### ###.### # # # ##### ######### ### #
#   # #     #       # XX#XXX#X#.#XX.#...#X#X#XXXXX#     #   #   #   #.#   #   # #     #.......# #   #
# # # ############# #######X###.###.#X###X#X###X### # # ### # # ### #.# ####### # #####.#####.# #####
# #   #       #   # XXXXXX#XXX#.....#X#XXX#X#XXX#   # #     # #   # #.#       #X#X#.....#.....#     #
# ##### ##### # #########X###X###X###X#X#X#X#X### ### ####### ##### #.### ###X#X#X#.#####.######### #
# #     # #   #         #XXXXX#XXX#XXX#X#XXX#X# #   # #     #      ...#   #XXX#X#X#...XX#.....#   # #
# # ### # # ########### ###########X#X#######X# ### # # ###########.#######X###X#X###.#######.# ### #
# # #   #   #     #   #        XXX#X#X#XXX#XXX#     # #            .......#XXX#X#X#...#   # #.#     #
# ### ####### ### # # ###########X#X###X#X#X######### ####### #####X#####.###X#X#X#.### # # #.# #####
#     #     # # #   # #      XXX#X#XXX#X#X#X#     #   #       #  XXX#XXX#.#XXX#X#...#   #    .    # #
##### # ### # # ##### # #######X#X###X#X#X#X# ### # ########### #####X#X#.#X###X#.### ##### #.### # #
#     #   #   #   #   # # #XXXXX#XXX#X#X#XXX#   #   #   #       #X#XXX#X#...XXXX#...# #   # #...# # #
# ####### ##### ### ### # #X#######X#X#X##### ######### # #######X#X###X###.#######.# # # #####.# # #
# #   #   #   #     #   # #XXXXXXXXX#X#X#   #         #   # XXXX#X#XXX#XXX#...#.....#   # #   #.#   #
# # # # # # ######### ###X#########X#X#X# ########### #########X#X###X#######.#.######### # ###.#####
#   # # # #     #   #   #XXXXXXXXX#XXXXX#             #  XXXXX#X#XXX#X#.......#.#   #     # #...#   #
##### # # ### # # # # # #########X#X########### ####### #####X#X#X#X#X#.#######.### # ##### #.### ###
#     # #   # #   #   # #   #XXXXX#XXX#         #   # # #   #XXX#X#X#XX.......#...#   # #   #...#   #
# # ### ### ########### # # #X#X###X#X# ### ### # # # # # # ###X#X#X###X###X#.###.##### # #####.### #
# # #   # #     #   #   # # #X#XXX#X#X# # # #   # #   # # # # #XXX#XXXXX#XXX#.....#   # #      ...# #
# ### ### ##### ### # ### # #####X###X# # # # ### ##### # # # #X#####X###X######### # # #########.# #
#   # #   #   #     # #   #     #XXXXX# #   # # #  X#X#   #   #X#XXXXX#XXX#   #     #   #   #...#.# #
# # # # ### # ####### # ############### # ### # ###X#X#########X#X#######X# # # ####### # ###.#.#.# #
# #   #   # #     #   #     #     # #   # #   #   #X#X#XXXXX#XXX#X#XXXXX#X# #   #     # #   #.#...# #
# ####### # ####### ####### # ### # # ##### ##### #X#X###X#X#X###X#X###X#X# ##### ##### ### #.##### #
# #     # #         #     # #   #   # #   #       #XXXXX#X#XXX#XXX#XXX#XXX#   #         # #...#   # #
# # ### # # # ########### # # # # # # # # ###########X#X#X#####X#####X####### # ######### #.##### # #
# # # #   # # #           #   # # #   # #   #   #XXX#X#X#X#XXXXX#XXX#XXX#     #       #   #.#       #
# # # ####### # ############### # ######### # # #X#X#X#X###X#####X#X###X# ######### ### ###.# ### ###
# # #   #     #   #         #   # #     #     # #X#X#X#XXX#XXX#XXX#XXXXX# #   #   #     #...# # #   #
# # ### # ####### # # ####### ##### ### # #######X###X###X###X#X######### # # # #########.### # #####
# # #     #     #   # #       #   # # # # #XXXXX#X#XXX# #XXXXX#XXXXX#   # # #   #       #.#  ...#...#
# # # ##### ### ##### # ######### # # # # #X###X#X#X### ###########X# ### # # ### ##### #.# #.#.#.#.#
# # #     #   #   # # # #         #   #   #X#XXXXX#XXX# #       #XXX#     # # # #     # #.# #.#.#.#.#
# # ##### ####### # # # # ############# ###X#X#X#####X# # ##### ##### ####### # ##### ###.###.#.#.#.#
# # #   #         # # #   #   #       # #XXX#X#XXXXXXX#   #     #         #   #   # #   #.....#...#.#
# # # # # ######### # ##### # # ##### # #X################# ##### # ### ### ##### # ### ###########.#
#   # # #   #     # #       #   #   # #XXX#       #       # # #   # #   #     #   #   # #   #  .....#
##### ### ### # ### ############### # ########### # ##### # # # # # # ### ##### ### # # # # ###.#####
#   #   #   # #   #             #   #         #     #     #     # # # #   #   #   # # # # # #...#...#
# # ### ### # ### ####### # ### # ######### # # # ########### ### # # # ### # ### ### # # # #.###.#.#
# #         #   #       # #   #   #   #     # # #   #       #   # # #     # # # # #   # #X# #.#...#.#
# ##### ####### ####### # ### ##### # # ##### # ### # ##### ### # # ####### # # # # ### #X###.#.###.#
# #     #     #   #         #       # # #     #   # #   #   #   # #   #   # #     #     #XXXX...#...#
# # ######### ### ################### # # ####### ### ### ### ### ### ### ##### ####### #########.###
# #     #     #     #   #     #     # # #     #       #   #   #     # #   #     #     #     #   #...#
# ##### # ##### ### # ### ### # ### # # ### ### # ##### ############# # ### ##### ### ##### # #X#X#.#
#     # # #     #   # #   #   #   #   #   #     # #   # #     #   #   #         #   # #     # #XXX#.#
##### # # ####### ### # ######### # ### ######### # ### # ### # ### ######### ##### ### ### # #####.#
#   # #     #   # #   # #     #   # #   #       # #     # # #           #         #     # #   #  ...#
# # # ##### # # # # ### # ### ##### ##### # ### # # ##### # ### ####### # ####### ####### #######.###
# # #     # # # # #         #     #   #   #   #   # #   #     # #   # # #       #             #...#X#
# # ##### # # # ####### # ####### # # ### ######### ### ####### # # # # ####### ### # ####### #.#X#X#
# #   #   # # #         # #       # # #   #             #     # # #   #   #   #   # # #     # #.#X#X#
# ### # ### # ############# ######### # ### ##### ####### ### # # ### ### # ##### # # # ### # #.#X#X#
# # #     #   #     #   #   #   #       #   #   # #   #   #   # #   # #   # #     # #   # # #...#XXX#
# # ########### ### # ### ### # # ### ### ##### # # # # ### ####### # # ### # ########### # #.#######
# # # #   #     # # #   #     #     # # # #     #   #     #     # # #   # #   #         #   #.#...# #
# # # # # # ##### # ### ############# # # # ########### # ##### # # ##### ##### # ### # #####.#.#.# #
# #     #   #   # #   # #   #   #     #   # #     #     # #   #     #     #     # #   #   #...#.#.# #
# # # ####### # # # ### # # # # # ######### # ### ####### # ##### ### ##### ####### ##### #.###.#.# #
#   #     #   # # # #   # # # # #       #   # #       # # #     # #   #   # #       #   # #...#.#.  #
######### # ### # # # ##### # # ##### ### ### # ##### # # ### # # # ### # # # ####### # #####.#.#.###
#   #     # #   #   #       # #   # #       # #     #   # # # # # # #   #   #     #   #  XXX#...#.  #
# # # # ### # ############# # ### # ####### # ######### # # # ### # # ############# #####X#X#X###.###
# # # # #   # #           # # #   #         # #     #   # # #   # # #             # #   XX#XXX#  ...#
# # ### # ### # ##### ##### # ### # ######### # ### # ### # ### # # ######### ### # # #############.#
# #     # #   #     #     #     # # #       #     # #   #   # # # #   #       # #   #         #   #.#
# ####### # ####### ##### ### # # # # ############# ### # ### # # ### # # ##### ############# # ###.#
#         #       #     #     # #   #               #       #       #   #     #               #    ..
#####################################################################################################

-------------------------------------------------------------
Algorytm genetyczny - fit_binary_fields
..................................................
Historia najlepszych osobników:
[(-18084031, 18082), (-18083985, 18082), (-18083978, 18082), (-18083955, 18082), (-18083942, 18082), (-18083926, 18082), (-18083917, 18082), (-18083908, 18082), (-18083899, 18082), (-18083883, 18082), (-18083875, 18082), (-18083874, 18082), (-18083870, 18082), (-18083865, 18082), (-18083859, 18082), (-18083858, 18082), (-18083854, 18082), (-18083852, 18082), (-18083850, 18082), (-18083848, 18082), (-18083847, 18082), (-18083844, 18082), (-18083842, 18082), (-18083840, 18082), (-18083837, 18082), (-18083834, 18082), (-18083833, 18082), (-18083830, 18082), (-18083828, 18082), (-18083825, 18082), (-18083822, 18082), (-18083821, 18082), (-17705823, 17704), (-17705818, 17704), (-17705816, 17704), (-17705813, 17704), (-17126817, 17125), (-17126813, 17125), (-17126809, 17125), (-17126807, 17125), (-17126804, 17125), (-17126801, 17125), (-17126799, 17125), (-17126797, 17125), (-17126795, 17125), (-17126791, 17125), (-17126788, 17125), (-17126786, 17125), (-17126784, 17125), (-17126780, 17125)]


best GA path:
#####################################################################################################
S...  #   #  ....  .#.....  #.. #.  .  .. # ..  . #.        . .  .# . #    .#  ...#.  #...# .. .   .#
#.# # ###.#######.###.#####.###.#########.##### #.# ######### # ###.# # # ###.###.# #.###.#.### ###.#
#.#.# ..  #.  # #  .. #  .# . #   ..#.  # ..# ..#.#...#.    #.#.  #.#. .#.#  .  # # #  ...# #. .. # #
#.######### #.# ######### ### #####.### ###.#####.##### ### ###.#.#.#######.# # #.# #########.#.###.#
#.#   . . #.# # # ...   # . # #.  #.. . # #.. . #.#  .#.#.# . # #.#.#.....#.#.#.#  .# #   # ..#.# ..#
#.#.#####.# # # # ##### ###.# # #.#####.# ##### # #.#.#.#.### ### #.# ###.#.# #.##### # # #.##### ###
#.#     #.#.# . # #...#.  . #.# #     #.#.#  .# #.# # ..# #...#..   #.  # #.#.#. .# . #.#.  #   #.#.#
#.##### # # ###.### # ### ### # #####.# # #.#.# #.#.#####.# ###.#.###.# #.###.### # ###.#####.# # # #
#.....  #.# . #.. #.# .   ..  #..   # #.#.#.#.  . # ..# .. .#  .# # # #.# #. .. #.#.  #   #.. #.  #.#
######### ###.###.#.##### #########.###.# #.#.# #####.#.#####.###.# # ###.#.#####.###.###.#########.#
#   #... .#   # #.. # # . # #. . .#.. #.# #.# #.....# # # . . #.    #   #  .#...#.#.#...#. .#...  #.#
# #.# #####.### #####.#.### #.###.### #.# ### # ### #.#.# # ### ####### #####.#.# #.### ### #.### #.#
#.#.. #. .#.#.. ....#.  # .  .#.#     #.    #.#   #.#.#  .#.  #   #... .# . ..#.  #   #.      # #  .#
# #######.#.# #.###############.##### #####.###.#.# #.####### ### # #####.########### #####.###.#####
# # ....  #.# # #. ..  ..  .#  .#  . . .# ..#.. # # #.# #. .#  .# . #.... .. .# . . #.#. .#.....# ..#
#.# #.#####.#.#.#.######### # ###.### #.###.# #####.#.#.# #.######### #########.###.# #.### ### # ###
#.. #   ...   #  .. # .. . .#.#   #  .#  .#.# . ..# #.#  .#.      #. .#.. . # ..#. .# #...#  .# #.  #
###########.#######.# ####### #.# ####### # ##### #.#.###########.#.###.### #.### ### #.# ##### ### #
#.#. .#.   .#.  . . #. .  .. .#.#.... . #.# #...  # #.#.  # . . #.  # #.#.#.#  .# #.#. .# . ..# . # #
#.#.###.##### ###########.############# #.#.#.####### # # ##### ##### #.#.#.###.#.#.###.#####.### # #
# #.  . # . #  ..  .. . #...   .#.  .   #.# #   #.   .#.# # ..#  .. #...#.#  .  #.#.  #   # #..   # #
#.#######.# ########### ####### # ####### # ###.#.##### # # #.#####.##### ####### ### ### # ###.### #
#.#.#. .#.# #.. . . #   #..  . .# #    ...# #.  #    .# #   #.    #   . # . . . ..# # ..  #.# ..#.  #
#.# #.###.#.#.#######.### #######.#########.#.#######.#.#########.#.#.#.###.### ###.#######.#.### ###
# #...#...#.#.. # . . #  .#   #....   ... #  .   ... .#.. #...# #.#.# # # # #.# #.#..   . #.# #   # #
# ### #.###.### #.##### ###.# ###########.#.# ###########.# # # # ### # # #.#.# #.####### #.# ### #.#
#.   .  # #   #.#.# # . #.  #  ...# ..   . .#. .#  . .  ..#.#.# #  .# # #.  # #.#.#.      # . #   ..#
##### ### ###.# #.# # ###.####### ####### #####.#.#.#######.#.#.###.### ### #.# #.# ###.#.# ###.#.###
# .     # ..# #.... # . ..... # . #   #  .#   #. .#.#   # ..#. ...#. .#...# # # # . #  .#.. #. .#. .#
##### #.###.#.#########.# ###.#.### #.# ###.# ####### ###.####### ### ### # # # ##### ######### ### #
#...#.#. ...#  .  . #.. # ..# #.# . # . #.#.#. .  #.    #...#  .# . # #. .#  .#.#.... #.. .   # # . #
# # # ############# ####### ###.### #.###.#.### ### #.#.###.#.# ### #.# ####### # #####.##### # #####
# #   #.   ...#.  #... .. #...#.    # #...# #   #   # # ..  # #   # # # ...  .# # #  ...#..  .#.   .#
# ##### ##### # #########.### ### ### # # #.# ###.### ####### #####.#.###.### # # # ##### #########.#
# #... .# #   #. ..... .#.    #   # . # #   # # #...# #.... #.   . ...# ..# . #.#.#. . .#    .#  .#.#
# #.### # # ###########.###########.#.####### #.###.#.#.########### ####### ###.# ###.#######.#.###.#
# #.#. .#  .# .  .#.  #. .. .. .  # # #. .#...#. .. #.#  .  . .  .  . . . #.  # # #   #...# #.# ... #
# ### #######.### #.# ########### #.### #.#.######### ####### #####.##### ###.#.#.#.###.# #.#.# #####
#. . .# .  .#.#.#   #.#.      . # #  .# # # #. .  #...#..  .  #.. ..# . #.# . # #...#.  # .  .....#.#
##### #.### #.# #####.#.#######.# ### #.#.# #.###.# ########### #####.# #.# ### #.###.#####.#.### #.#
# ... #   #. .# . # ..#.#.# .  .#.  #.# #   #. .#  .#. .#  . .. #.#. .#.#  . . .# ..#.# ..#.# . # # #
# #######.#####.### ### # # ####### # #.##### ######### # ####### #.### ###.####### #.#.#.##### #.# #
# #...#. .#. .#     #  .#.#  .. .. .#.# #. .#. .. . ..#...#.. . #.# ..#...# . #  ...# . #.#   # # ..#
#.# #.# # # ######### ### #########.# #.# ########### ######### # ### #######.# #########.# ### #####
# . # #.# #  ...# ..#. .# .  ..  .#     #.  .  . .  ..# ..... # #.. #.# .... .# #...#    .# #  .#.. #
#####.#.# ###.#.#.#.#.# #########.#.###########.#######.#####.# # #.#.# #######.### # ##### # ### ###
#. ...#.#   # # . #   # #   # . . #.  #  .      #.. # # #...#.. # # #  ... .  #   #. .#.#. .#.. #. .#
#.# ### ###.###########.#.# #.# ### # # ###.### # # #.# # # ###.# # ### ###.#.### ##### # ##### ### #
# # #. .#.# . ..# . #   # #.# #.  #.# #.# #.# ..#.#  .# #.# #.# . #  .. #   #.  . #  .#.# .       # #
# ### ###.##### ###.# ### #.#####.### #.#.# # ###.#####.#.# # # #####.###.#########.# #.######### # #
#   # #.  # . #. .. #.# . #    .#     #.# ..# #.# ..#.#.  # . #.# ..  #   #  .#... .#...# . #.  # #.#
#.#.#.# ### #.####### # ############### # ### # ###.# ######### # #######.#.#.#.####### #.### # # # #
#.# . #  .# #  .. #.  #.  ..#..   # #.  # # . #  .# # #.    #. .#.#. .  #.#.#...#..   # #. .#.#.  # #
#.####### #.#######.#######.#.### # # ##### ##### # #.###.#.#.### #.###.# #.#####.##### ###.# ##### #
#.# . . #.#..  . ...#  ...#.#  .# . #.#.. #.... . #  .  # # ..#. .# ..#. .#. .#   .     # #...#. .#.#
# # ###.#.# #.########### # # # # # #.# #.########### #.# #####.##### #######.#.#########.#.#####.# #
# #.# #  .# # #.. . ...  .#. .# #.#. .#.# . #   #.  #.#.# #. . .# . #. .#.  . #      .#  .#.# .     #
# # # ####### # ############### #.#########.#.# #.# # #.### ##### #.###.# ######### ###.###.# ###.###
# # #. .#. . .#   #. ...    #   # # .   #.  . #.#.# #.#   #.  # . #    .# #   #.. # ....#.. #.# #. .#
#.# ###.# ####### # # ####### ##### ###.# ####### ### ### ###.# #########.# # # ######### ### # #####
# # #... .#.....#.  #.#...   .#.. #.# # # #.    #.#...# # .  .#..   #.. #.# #. .#  .    #.#     #. .#
#.#.#.##### ###.#####.# #########.# #.# # #.###.#.# ### ########### # ###.#.#.### ##### # #.# # #.#.#
#.#.#.    # ..#...# # # # ... ... #  .# ..# #.  . #  .# #   ... #.. #.  ..# # #.#     # # # # #.# #.#
# # ##### ####### # #.#.# ############# ###.# # #####.#.#.##### ##### ####### # ##### ### ###.# # # #
#.# # . #  .....  # # #...#   #  .  ..# # ..#.#  . .. #  .#  ...#    .. . #.  # . # #. .# .  .#  .#.#
#.# # #.#.#########.#.#####.#.# ##### #.# #################.#####.# ###.### ##### # ### ###########.#
#.  # # #.  #.  . # # . .. .#...#.. # # ..#.    . #.   . .# # #...# #...#..   #. .#. .# #...#. .....#
##### ###.### # ###.###############.# ###########.#.##### # # # # #.#.### #####.### #.#.#.#.###.#####
#.. # . #...#.# . #     .   .  .#...#. .  . . #.    #.  . #.....# # # #   #   # . #.#.# # # #   # . #
#.#.###.###.# ### #######.#.###.# ######### #.#.# ########### ### # # # ### # ###.### # #.#.# ###.#.#
#.#.  ...   #.. # .    .#.# . # ..#   #.    #.#.#   #  .    #   # #.#   . # #.# # # . #.#.# #.#   # #
# #####.####### ####### #.###.#####.#.#.#####.# ### #.##### ###.# #.####### # #.# # ###.# ### # ###.#
# # ... #     # . # .   .  .#....  .# # # .. .#   # #.. #.. #. .#.#   #. .# #. .  #   ..# ..   .#.  #
# #.#########.###.###################.# #.####### ###.###.###.### ###.### ##### #######.######### ###
#.# .  .#  ...#     #   #..   #   . # # #     # .. .. # . #.. #   ..#.#.. #   . #.  . #.. ..#. .#  .#
#.##### #.#####.###.# ### ### #.### # # ###.### #.#####.############# #.###.##### ###.##### # #.# # #
#. . .# # # . ..#...#.# . # . #.. #   #   # .   #.#.  #.#.  ..#   #   #....  . .#  .#.#.... # #   # #
#####.# # #######.###.#.######### # ###.#########.#.###.# ### # ### #########.##### ### ### # #####.#
# . #.#    .#   #.#...# #..  .#.. # #...#.. .   # #.   .# #.#.  . ...   #  .  .. .#.    #.# ..#.    #
# # #.#####.#.#.#.# ### #.### #####.#####.#.### # #.##### #.### ####### #.####### ####### ####### ###
# #.#.    # #.#.#.#    . .. # . . #.. #  .#.  # . #.#.  # ... # #.  #.# #  .... #..  .       .#.  # #
# # #####.# #.# ####### #.#######.# # ### #########.### ####### # # #.# ####### ###.#.#######.#.#.# #
#.#.. #.  #.#.#... .  ..# #. .. . # #.# . # ...       . # ... #.# #   #.. #...#. .# # #..  .# #.# #.#
# ###.# ### # #############.#########.# ###.##### #######.###.#.#.###.### # ##### #.# #.### # #.# # #
# # #.    # . #   . # . #  .# ..#   .. .#.  #   # #  .#. .#   #.#   # #.. # #. .  # #.. # #.# . #...#
#.# ###########.### #.###.###.#.#.###.###.##### # #.# # ###.#######.# #.### #.###########.# #.#######
# # # #  .#     # # # ..# . ..#   . # #.#.#..  .#  .#.    #     # # #.. #.#   #  ... ...#   # #  .# #
#.#.# #.# #.#####.# ###.############# #.# # ########### # ##### #.# #####.#####.# ### #.##### # #.# #
#.#..   #. .#   #.#. .#.#.. #.  # .   #  .#.# .  .# . ..#.#...#.    #    .#.... # #   #.  #. .#.# # #
#.#.#.#######.# # #.### # #.# # #.######### #.###.#######.# ##### ###.#####.####### #####.# ###.#.# #
#  .#  .  #.. # #.#.#.. #.# #.#.#.    . #...#.#  .    # #.# .. .#.#  .#.  # # ......#   # #...#.# . #
######### #.### #.# #.#####.#.#.##### ### ### # ##### #.# ###.# # # ### # #.#.####### # ##### # #.###
#  .#    .#.#  .#.  # .. .  # #   #.#  .  ..# #.. ..#.  #.#.#.#.# #.#...#   #     #. .# . ..#   #...#
#.# #.# ### #.#############.# ###.#.####### # ######### #.# # ### # # ############# ##### #.# ### ###
# # # # # . # #    ..  .  #.#.# . #.  . .   #.# . ..#.  # # #   # #.#   . ....   .# #. . .#. .#..   #
#.# ### # ### #.#####.#####.# ###.# ######### #.### #.### # ### # #.######### ### #.# #############.#
#.#  .. #.# . # .   #.. ..#...  #.# #  . .. #.    # # . #. .#.#.# #. .#      .# #   #    . .. #.. #.#
# ####### #.####### #####.### #.#.#.# ############# ###.# ### #.#.###.#.#.##### ############# # ###.#
#   . .  .#  .  ..#.    #.    #.#. .#. .  . .  . .  #..    .# ...   #. .# .  .# ..  . ... ... # ..  E
#####################################################################################################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_ends
..................................................
Historia najlepszych osobników:
[(-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18637, 18637), (-18450, 18450), (-18450, 18450), (-18450, 18450), (-18450, 18450), (-18450, 18450), (-18450, 18450), (-18450, 18450), (-18450, 18450), (-18450, 18450)]


best GA path:
#####################################################################################################
S.    #   #         #       #   #         #       #               #   #     #     #   #   #         #
#.# # ### ####### ### ##### ### ######### ##### # # ######### # ### # # # ### ### # # ### # ### ### #
#.# #     #   # #     #   #   #     #   #   #   # #   #     # #   # #   # #     # # #     # #     # #
#.######### # # ######### ### ##### ### ### ##### ##### ### ### # # ####### # # # # ######### # ### #
#.#       # # # #       #   # #   #     # #     # #   # # #   # # # #     # # # #   # #   #   # #   #
# # ##### # # # # ##### ### # # # ##### # ##### # # # # # ### ### # # ### # # # ##### # # # ##### ###
# #     # # #   # #   #     # # #     # # #   # # # #   # #   #     #   # # # #   #   # #   #   # # #
# ##### # # ### ### # ### ### # ##### # # # # # # # ##### # ### # ### # # ### ### # ### ##### # # # #
#       # #   #   # #         #     # # # # #     #   #     #   # # # # # #     # #   #   #   #   # #
######### ### ### # ##### ######### ### # # # # ##### # ##### ### # # ### # ##### ### ### ######### #
#   #     #   # #   # #   # #     #   # # # # #     # # #     #     #   #   #   # # #   #   #     # #
# # # ##### ### ##### # ### # ### ### # # ### # ### # # # # ### ####### ##### # # # ### ### # ### # #
# #   #   # #       #   #     # #     #     # #   # # #   #   #   #     #     #   #   #       # #   #
# ####### # # # ############### ##### ##### ### # # # ####### ### # ##### ########### ##### ### #####
# #       # # # #           #   #       #   #   # # # # #   #   #   #         #     # #   #     #   #
# # # ##### # # # ######### # ### ### # ### # ##### # # # # ######### ######### ### # # ### ### # ###
#   #         #     #       # #   #   #   # #     # # #   #       #   #     #   #   # #   #   # #   #
########### ####### # ####### # # ####### # ##### # # ########### # ### ### # ### ### # # ##### ### #
# #   #     #       #         # #       # # #     # # #   #     #   # # # # #   # # #   #     #   # #
# # ### ##### ########### ############# # # # ####### # # ##### ##### # # # ### # # ### ##### ### # #
# #     #   #           #       #       # # #   #     # # #   #     #   # #     # #   #   # #     # #
# ####### # ########### ####### # ####### # ### # ##### # # # ##### ##### ####### ### ### # ### ### #
# # #   # # #       #   #       # #       # #   #     # #   #     #     #         # #     # #   #   #
# # # ### # # ####### ### ####### ######### # ####### # ######### # # # ### ### ### ####### # ### ###
# #   #   # #   #     #   #   #           #           #   #   # # # # # # # # # # #       # # #   # #
# ### # ### ### # ##### ### # ########### # # ########### # # # # ### # # # # # # ####### # # ### # #
#       # #   # # # #   #   #     #         #   #         # # # #   # # #   # # # #       #   #     #
##### ### ### # # # # ### ####### ####### ##### # # ####### # # ### ### ### # # # # ### # # ### # ###
#       #   # #     #         #   #   #   #   #   # #   #   #     #   #   # # # #   #   #   #   #   #
##### # ### # ######### # ### # ### # # ### # ####### ### ####### ### ### # # # ##### ######### ### #
#   # #     #       #   #   # # #   #   # # #     #     #   #   #   # #   #   # #     #       # #   #
# # # ############# ####### ### ### # ### # ### ### # # ### # # ### # # ####### # ##### ##### # #####
# #   #       #   #       #   #     # #   # #   #   # #     # #   # # #       # # #     #     #     #
# ##### ##### # ######### ### ### ### # # # # ### ### ####### ##### # ### ### # # # ##### ######### #
# #     # #   #         #     #   #   # #   # # #   # #     #         #   #   # # #     #     #   # #
# # ### # # ########### ########### # ####### # ### # # ########### ####### ### # ### ####### # ### #
# # #   #   #     #   #           # # #   #   #     # #                   #   # # #   #   # # #     #
# ### ####### ### # # ########### # ### # # ######### ####### ##### ##### ### # # # ### # # # # #####
#     #     # # #   # #         # #   # # # #     #   #       #     #   # #   # #   #   #         # #
##### # ### # # ##### # ####### # ### # # # # ### # ########### ##### # # # ### # ### ##### # ### # #
#     #   #   #   #   # # #     #   # # #   #   #   #   #       # #   # #       #   # #   # #   # # #
# ####### ##### ### ### # # ####### # # ##### ######### # ####### # ### ### ####### # # # ##### # # #
# #   #   #   #     #   # #         # # #   #         #   #     # #   #   #   #     #   # #   # #   #
# # # # # # ######### ### ######### # # # ########### ######### # ### ####### # ######### # ### #####
#   # # # #     #   #   #         #     #             #       # #   # #       # #   #     # #   #   #
##### # # ### # # # # # ######### # ########### ####### ##### # # # # # ####### ### # ##### # ### ###
#     # #   # #   #   # #   #     #   #         #   # # #   #   # # #         #   #   # #   #   #   #
# # ### ### ########### # # # # ### # # ### ### # # # # # # ### # # ### ### # ### ##### # ##### ### #
# # #   # #     #   #   # # # #   # # # # # #   # #   # # # # #   #     #   #     #   # #         # #
# ### ### ##### ### # ### # ##### ### # # # # ### ##### # # # # ##### ### ######### # # ######### # #
#   # #   #   #     # #   #     #     # #   # # #   # #   #   # #     #   #   #     #   #   #   # # #
# # # # ### # ####### # ############### # ### # ### # ######### # ####### # # # ####### # ### # # # #
# #   #   # #     #   #     #     # #   # #   #   # # #     #   # #     # # #   #     # #   # #   # #
# ####### # ####### ####### # ### # # ##### ##### # # ### # # ### # ### # # ##### ##### ### # ##### #
# #     # #         #     # #   #   # #   #       #     # #   #   #   #   #   #         # #   #   # #
# # ### # # # ########### # # # # # # # # ########### # # ##### ##### ####### # ######### # ##### # #
# # # #   # # #           #   # # #   # #   #   #   # # # #     #   #   #     #       #   # #       #
# # # ####### # ############### # ######### # # # # # # ### ##### # ### # ######### ### ### # ### ###
# # #   #     #   #         #   # #     #     # # # # #   #   #   #     # #   #   #     #   # # #   #
# # ### # ####### # # ####### ##### ### # ####### ### ### ### # ######### # # # ######### ### # #####
# # #     #     #   # #       #   # # # # #     # #   # #     #     #   # # #   #       # #     #   #
# # # ##### ### ##### # ######### # # # # # ### # # ### ########### # ### # # ### ##### # # # # # # #
# # #     #   #   # # # #         #   #   # #     #   # #       #   #     # # # #     # # # # # # # #
# # ##### ####### # # # # ############# ### # # ##### # # ##### ##### ####### # ##### ### ### # # # #
# # #   #         # # #   #   #       # #   # #       #   #     #         #   #   # #   #     #   # #
# # # # # ######### # ##### # # ##### # # ################# ##### # ### ### ##### # ### ########### #
#   # # #   #     # #       #   #   # #   #       #       # # #   # #   #     #   #   # #   #       #
##### ### ### # ### ############### # ########### # ##### # # # # # # ### ##### ### # # # # ### #####
#   #   #   # #   #             #   #         #     #     #     # # # #   #   #   # # # # # #   #   #
# # ### ### # ### ####### # ### # ######### # # # ########### ### # # # ### # ### ### # # # # ### # #
# #         #   #       # #   #   #   #     # # #   #       #   # # #     # # # # #   # # # # #   # #
# ##### ####### ####### # ### ##### # # ##### # ### # ##### ### # # ####### # # # # ### # ### # ### #
# #     #     #   #         #       # # #     #   # #   #   #   # #   #   # #     #     #       #   #
# # ######### ### ################### # # ####### ### ### ### ### ### ### ##### ####### ######### ###
# #     #     #     #   #     #     # # #     #       #   #   #     # #   #     #     #     #   #   #
# ##### # ##### ### # ### ### # ### # # ### ### # ##### ############# # ### ##### ### ##### # # # # #
#     # # #     #   # #   #   #   #   #   #     # #   # #     #   #   #         #   # #     # #   # #
##### # # ####### ### # ######### # ### ######### # ### # ### # ### ######### ##### ### ### # ##### #
#   # #     #   # #   # #     #   # #   #       # #     # # #           #         #     # #   #     #
# # # ##### # # # # ### # ### ##### ##### # ### # # ##### # ### ####### # ####### ####### ####### ###
# # #     # # # # #         #     #   #   #   #   # #   #     # #   # # #       #             #   # #
# # ##### # # # ####### # ####### # # ### ######### ### ####### # # # # ####### ### # ####### # # # #
# #   #   # # #         # #       # # #   #             #     # # #   #   #   #   # # #     # # # # #
# ### # ### # ############# ######### # ### ##### ####### ### # # ### ### # ##### # # # ### # # # # #
# # #     #   #     #   #   #   #       #   #   # #   #   #   # #   # #   # #     # #   # # #   #   #
# # ########### ### # ### ### # # ### ### ##### # # # # ### ####### # # ### # ########### # # #######
# # # #   #     # # #   #     #     # # # #     #   #     #     # # #   # #   #         #   # #   # #
# # # # # # ##### # ### ############# # # # ########### # ##### # # ##### ##### # ### # ##### # # # #
# #     #   #   # #   # #   #   #     #   # #     #     # #   #     #     #     # #   #   #   # # # #
# # # ####### # # # ### # # # # # ######### # ### ####### # ##### ### ##### ####### ##### # ### # # #
#   #     #   # # # #   # # # # #       #   # #       # # #     # #   #   # #       #   # #   # #   #
######### # ### # # # ##### # # ##### ### ### # ##### # # ### # # # ### # # # ####### # ##### # # ###
#   #     # #   #   #       # #   # #       # #     #   # # # # # # #   #   #     #   #     #   #   #
# # # # ### # ############# # ### # ####### # ######### # # # ### # # ############# ##### # # ### ###
# # # # #   # #           # # #   #         # #     #   # # #   # # #             # #     #   #     #
# # ### # ### # ##### ##### # ### # ######### # ### # ### # ### # # ######### ### # # ############# #
# #     # #   #     #     #     # # #       #     # #   #   # # # #   #       # #   #         #   # #
# ####### # ####### ##### ### # # # # ############# ### # ### # # ### # # ##### ############# # ### #
#         #       #     #     # #   #               #       #       #   #     #               #     E
#####################################################################################################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_stuns
..................................................
Historia najlepszych osobników:
[(-16000, 10960), (-15832, 10960), (-15794, 10960), (-13652, 8714), (-13630, 8714), (-13616, 8714), (-13610, 8714), (-13600, 8714), (-13588, 8714), (-13578, 8714), (-13566, 8714), (-13554, 8714), (-13542, 8714), (-13528, 8714), (-13522, 8714), (-13514, 8714), (-13506, 8714), (-13498, 8714), (-13482, 8714), (-13470, 8714), (-13468, 8714), (-13458, 8714), (-13450, 8714), (-13444, 8714), (-13434, 8714), (-13424, 8714), (-13420, 8714), (-13408, 8714), (-13394, 8714), (-13382, 8714), (-13376, 8714), (-13368, 8714), (-13356, 8714), (-13352, 8714), (-13346, 8714), (-13338, 8714), (-13334, 8714), (-13326, 8714), (-13322, 8714), (-13308, 8714), (-13306, 8714), (-13300, 8714), (-13298, 8714), (-13294, 8714), (-13286, 8714), (-13282, 8714), (-13274, 8714), (-13268, 8714), (-13262, 8714), (-13250, 8714)]


best GA path:
#####################################################################################################
S.....#   #         #       #   #         #       #               #   #     #     #   #   #         #
#.#.#.### ####### ### ##### ### ######### ##### # # ######### # ### # # # ### ### # # ### # ### ### #
#.# #...  #   # #     #   #   #     #   #   #   # #   #     # #   # #   # #     # # #     # #     # #
#.######### # # ######### ### ##### ### ### ##### ##### ### ### # # ####### # # # # ######### # ### #
#.#.......# # # #       #   # #   #     # #     # #   # # #   # # # #     # # # #   # #   #   # #   #
#.#.#####.# # # # ##### ### # # # ##### # ##### # # # # # ### ### # # ### # # # ##### # # # ##### ###
#.#.....#.# #   # #   #     # # #     # # #   # # # #   # #   #     #   # # # #   #   # #   #   # # #
#.#####.#.# ### ### # ### ### # ##### # # # # # # # ##### # ### # ### # # ### ### # ### ##### # # # #
#.......#.#   #   # #         #     # # # # #     #   #     #   # # # # # #     # #   #   #   #   # #
#########.### ### # ##### ######### ### # # # # ##### # ##### ### # # ### # ##### ### ### ######### #
#...#.....#.  #.#   # #   # #     #   # # # # #     # # #     #     #   #   #   # # #   #   #     # #
#.#.#.#####.###.##### # ### # ### ### # # ### # ### # # # # ### ####### ##### # # # ### ### # ### # #
#.#...# ..#.#...    #   #     # #     #     # #   # # #   #   #   #     #     #   #   #       # #   #
#.#######.#.#.#.############### ##### ##### ### # # # ####### ### # ##### ########### ##### ### #####
#.#.......#.#.#.#...........#   #       #   #   # # # # #   #   #   #         #     # #   #     #   #
#.#.#.#####.#.#.#.#########.# ### ### # ### # ##### # # # # ######### ######### ### # # ### ### # ###
#...#.........#.... #.......# #   #   #   # #     # # #   #       #   #     #   #   # #   #   # #   #
###########.####### #.####### # # ####### # ##### # # ########### # ### ### # ### ### # # ##### ### #
# #.  #.....#       #........ # #       # # #     # # #   #     #   # # # # #   # # #   #     #   # #
# #.###.##### ###########.############# # # # ####### # # ##### ##### # # # ### # # ### ##### ### # #
# #.....#   #           #.......#       # # #   #     # # #   #     #   # #     # #   #   # #     # #
# ####### # ########### #######.# ####### # ### # ##### # # # ##### ##### ####### ### ### # ### ### #
# # #   # # #       #   #.......# #       # #   #     # #   #     #     #         # #     # #   #   #
# # # ### # # ####### ###.####### ######### # ####### # ######### # # # ### ### ### ####### # ### ###
# #   #   # #   #     #...#...#           #           #   #   # # # # # # # # # # #       # # #   # #
# ### # ### ### # #####.###.#.########### # # ########### # # # # ### # # # # # # ####### # # ### # #
#       # #   # # # #...#...#.....#         #   #         # # # #   # # #   # # # #       #   #     #
##### ### ### # # # #.###.#######.####### ##### # # ####### # # ### ### ### # # # # ### # # ### # ###
#       #   # #     #.........#...#   #   #   #   # #   #   #     #   #   # # # #   #   #   #   #   #
##### # ### # #########.#.###.#.### # # ### # ####### ### ####### ### ### # # # ##### ######### ### #
#   # #     #       #...#...#.#.#   #   # # #     #     #   #   #   # #   #   # #     #       # #   #
# # # ############# #######.###.###.# ### # ### ### # # ### # # ### # # ####### # ##### ##### # #####
# #   #       #   #       #...#.....# #   # #   #   # #     # #   # # #       # # #     #     #     #
# ##### ##### # #########.###.###.### # # # # ### ### ####### ##### # ### ### # # # ##### ######### #
# #     # #   #         #.....#...#   # #   # # #   # #     #         #   #   # # #     #     #   # #
# # ### # # ########### ########### # ####### # ### # # ########### ####### ### # ### ####### # ### #
# # #   #   #     #   #           # # #   #   #     # #                   #   # # #   #   # # #     #
# ### ####### ### # # ########### # ### # # ######### ####### ##### ##### ### # # # ### # # # # #####
#     #     # # #   # #         # #   # # # #     #   #       #     #   # #   # #   #   #         # #
##### # ### # # ##### # ####### # ### # # # # ### # ########### ##### # # # ### # ### ##### # ### # #
#     #   #   #   #   # # #     #   # # #   #   #   #   #       # #   # #       #   # #   # #   # # #
# ####### ##### ### ### # # ####### # # ##### ######### # ####### # ### ### ####### # # # ##### # # #
# #   #   #   #     #   # #         # # #   #         #   #     # #   #   #   #     #   # #   # #   #
# # # # # # ######### ### ######### # # # ########### ######### # ### ####### # ######### # ### #####
#   # # # #     #   #   #         #     #             #       # #   # #       # #   #     # #   #   #
##### # # ### # # # # # ######### # ########### ####### ##### # # # # # ####### ### # ##### # ### ###
#     # #   # #   #   # #   #     #   #         #   # # #   #   # # #         #   #   # #   #   #   #
# # ### ### ########### # # # # ### # # ### ### # # # # # # ### # # ### ### # ### ##### # ##### ### #
# # #   # #     #   #   # # # #   # # # # # #   # #   # # # # #   #     #   #     #   # #         # #
# ### ### ##### ### # ### # ##### ### # # # # ### ##### # # # # ##### ### ######### # # ######### # #
#   # #   #   #     # #   #     #     # #   # # #   # #   #   # #     #   #   #     #   #   #   # # #
# # # # ### # ####### # ############### # ### # ### # ######### # ####### # # # ####### # ### # # # #
# #   #   # #     #   #     #     # #   # #   #   # # #     #   # #     # # #   #     # #   # #   # #
# ####### # ####### ####### # ### # # ##### ##### # # ### # # ### # ### # # ##### ##### ### # ##### #
# #     # #         #     # #   #   # #   #       #     # #   #   #   #   #   #         # #   #   # #
# # ### # # # ########### # # # # # # # # ########### # # ##### ##### ####### # ######### # ##### # #
# # # #   # # #           #   # # #   # #   #   #   # # # #     #   #   #     #       #   # #       #
# # # ####### # ############### # ######### # # # # # # ### ##### # ### # ######### ### ### # ### ###
# # #   #     #   #         #   # #     #     # # # # #   #   #   #     # #   #   #     #   # # #   #
# # ### # ####### # # ####### ##### ### # ####### ### ### ### # ######### # # # ######### ### # #####
# # #     #     #   # #       #   # # # # #     # #   # #     #     #   # # #   #       # #     #   #
# # # ##### ### ##### # ######### # # # # # ### # # ### ########### # ### # # ### ##### # # # # # # #
# # #     #   #   # # # #         #   #   # #     #   # #       #   #     # # # #     # # # # # # # #
# # ##### ####### # # # # ############# ### # # ##### # # ##### ##### ####### # ##### ### ### # # # #
# # #   #         # # #   #   #       # #   # #       #   #     #         #   #   # #   #     #   # #
# # # # # ######### # ##### # # ##### # # ################# ##### # ### ### ##### # ### ########### #
#   # # #   #     # #       #   #   # #   #       #       # # #   # #   #     #   #   # #   #       #
##### ### ### # ### ############### # ########### # ##### # # # # # # ### ##### ### # # # # ### #####
#   #   #   # #   #             #   #         #     #     #     # # # #   #   #   # # # # # #   #   #
# # ### ### # ### ####### # ### # ######### # # # ########### ### # # # ### # ### ### # # # # ### # #
# #         #   #       # #   #   #   #     # # #   #       #   # # #     # # # # #   # # # # #   # #
# ##### ####### ####### # ### ##### # # ##### # ### # ##### ### # # ####### # # # # ### # ### # ### #
# #     #     #   #         #       # # #     #   # #   #   #   # #   #   # #     #     #       #   #
# # ######### ### ################### # # ####### ### ### ### ### ### ### ##### ####### ######### ###
# #     #     #     #   #     #     # # #     #       #   #   #     # #   #     #     #     #   #   #
# ##### # ##### ### # ### ### # ### # # ### ### # ##### ############# # ### ##### ### ##### # # # # #
#     # # #     #   # #   #   #   #   #   #     # #   # #     #   #   #         #   # #     # #   # #
##### # # ####### ### # ######### # ### ######### # ### # ### # ### ######### ##### ### ### # ##### #
#   # #     #   # #   # #     #   # #   #       # #     # # #           #         #     # #   #     #
# # # ##### # # # # ### # ### ##### ##### # ### # # ##### # ### ####### # ####### ####### ####### ###
# # #     # # # # #         #     #   #   #   #   # #   #     # #   # # #       #             #   # #
# # ##### # # # ####### # ####### # # ### ######### ### ####### # # # # ####### ### # ####### # # # #
# #   #   # # #         # #       # # #   #             #     # # #   #   #   #   # # #     # # # # #
# ### # ### # ############# ######### # ### ##### ####### ### # # ### ### # ##### # # # ### # # # # #
# # #     #   #     #   #   #   #       #   #   # #   #   #   # #   # #   # #     # #   # # #   #   #
# # ########### ### # ### ### # # ### ### ##### # # # # ### ####### # # ### # ########### # # #######
# # # #   #     # # #   #     #     # # # #     #   #     #     # # #   # #   #         #   # #   # #
# # # # # # ##### # ### ############# # # # ########### # ##### # # ##### ##### # ### # ##### # # # #
# #     #   #   # #   # #   #   #     #   # #     #     # #   #     #     #     # #   #   #   # # # #
# # # ####### # # # ### # # # # # ######### # ### ####### # ##### ### ##### ####### ##### # ### # # #
#   #     #   # # # #   # # # # #       #   # #       # # #     # #   #   # #       #   # #   # #   #
######### # ### # # # ##### # # ##### ### ### # ##### # # ### # # # ### # # # ####### # ##### # # ###
#   #     # #   #   #       # #   # #       # #     #   # # # # # # #   #   #     #   #     #   #   #
# # # # ### # ############# # ### # ####### # ######### # # # ### # # ############# ##### # # ### ###
# # # # #   # #           # # #   #         # #     #   # # #   # # #             # #     #   #     #
# # ### # ### # ##### ##### # ### # ######### # ### # ### # ### # # ######### ### # # ############# #
# #     # #   #     #     #     # # #       #     # #   #   # # # #   #       # #   #         #   # #
# ####### # ####### ##### ### # # # # ############# ### # ### # # ### # # ##### ############# # ### #
#         #       #     #     # #   #               #       #       #   #     #               #     E
#####################################################################################################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_smart
..................................................
Historia najlepszych osobników:
[(-471942.0, 9266), (-434752.0, 8522), (-434732.0, 8522), (-431880.0, 8465), (-374979.0, 7328), (-371647.0, 7261), (-371031.0, 7250), (-371023.0, 7250), (-370934.0, 7250), (-370934.0, 7250), (-370922.0, 7250), (-346410.0, 6760), (-346410.0, 6760), (-346331.0, 6760), (-346327.0, 6760), (-346303.0, 6760), (-346288.0, 6760), (-346278.0, 6760), (-346259.0, 6760), (-346255.0, 6760), (-346239.0, 6760), (-346227.0, 6760), (-346211.0, 6760), (-346183.0, 6760), (-346165.0, 6760), (-346152.0, 6760), (-346120.0, 6760), (-346109.0, 6760), (-346100.0, 6760), (-346080.0, 6760), (-346065.0, 6760), (-346039.0, 6760), (-346023.0, 6760), (-346011.0, 6760), (-345998.0, 6760), (-345972.0, 6760), (-345968.0, 6760), (-345955.0, 6760), (-345255.0, 6746), (-345219.0, 6746), (-345219.0, 6746), (-345199.0, 6746), (-345183.0, 6746), (-345179.0, 6746), (-345167.0, 6746), (-345156.0, 6746), (-345147.0, 6746), (-345131.0, 6746), (-345127.0, 6746), (-345107.0, 6746)]


best GA path:
#####################################################################################################
S.....#...#         #       #   #         #       #               #   #     #     #   #   #         #
#.#.#.###.####### ### ##### ### ######### ##### # # ######### # ### # # # ### ### # # ### # ### ### #
#.#.#.....#   # #     #   #   #     #   #   #   # #   #     # #   # #   # #     # # #     # #     # #
#.######### # # ######### ### ##### ### ### ##### ##### ### ### # # ####### # # # # ######### # ### #
#.#.......# # # #       #   # #   #     # #     # #   # # #   # # # #     # # # #   # #   #   # #   #
#.#.#####.# # # # ##### ### # # # ##### # ##### # # # # # ### ### # # ### # # # ##### # # # ##### ###
#.#.....#.# #   # #   #     # # #     # # #   # # # #   # #   #     #   # # # #   #   # #   #   # # #
#.#####.#.# ### ### # ### ### # ##### # # # # # # # ##### # ### # ### # # ### ### # ### ##### # # # #
#.......#.#   #   # #         #     # # # # #     #   #     #   # # # # # #     # #   #   #   #   # #
#########.### ### # ##### ######### ### # # # # ##### # ##### ### # # ### # ##### ### ### ######### #
#...#.....#   #.#   # #   # #     #   # # # # #     # # #     #     #   #   #   # # #   #   #     # #
#.#.#.##### ###.##### # ### # ### ### # # ### # ### # # # # ### ####### ##### # # # ### ### # ### # #
#.#...#   # #.......#   #     #.#     #     # #   # # #   #   #   #     #     #   #   #       # #   #
#.####### # #.#.###############.##### ##### ### # # # ####### ### # ##### ########### ##### ### #####
#.#...    #.#.#.#...........#...#       #   #   # # # # #   #   #   #         #     # #   #     #   #
#.#.#.#####.#.#.#.#########.#.### ### # ### # ##### # # # # ######### ######### ### # # ### ### # ###
#...#.........#.....#.......#.#   #   #   # #     # # #   #       #   #     #   #   # #   #   # #   #
###########.#######.#.#######.# # ####### # ##### # # ########### # ### ### # ### ### # # ##### ### #
# #   #   ..#  .....#.........# #       # # #     # # #   #     #   # # # # #   # # #   #     #   # #
# # ### ##### ###########.############# # # # ####### # # ##### ##### # # # ### # # ### ##### ### # #
# #     #   #           #.......#       # # #   #     # # #   #     #   # #     # #   #   # #     # #
# ####### # ########### #######.# ####### # ### # ##### # # # ##### ##### ####### ### ### # ### ### #
# # #   # # #       #   #.......# #       # #   #     # #   #     #     #         # #     # #   #   #
# # # ### # # ####### ###.####### ######### # ####### # ######### # # # ### ### ### ####### # ### ###
# #   #   # #   #     #...#...#           #           #   #   # # # # # # # # # # #       # # #   # #
# ### # ### ### # #####.###.#.###########.# # ########### # # # # ### # # # # # # ####### # # ### # #
#       # #   # # # #...#...#.....#      .. #   #         # # # #   # # #   # # # #       #   #     #
##### ### ### # # # #.###.#######.#######.##### # # ####### # # ### ### ### # # # # ### # # ### # ###
#       #   # #     #.........#...#...#...#   #   # #   #   #     #   #   # # # #   #   #   #   #   #
##### # ### # #########.#.###.#.###.#.#.### # ####### ### ####### ### ### # # # ##### ######### ### #
#   # #     #       #...#...#.#.#...#...# # #     #     #   #   #   # #   #   # #     #       # #   #
# # # ############# #######.###.###.#.### # ### ### # # ### # # ### # # ####### # ##### ##### # #####
# #   #       #   #       #...#.....#.#   # #   #   # #     # #   # # #       # # #     #     #     #
# ##### ##### # ######### ### ###.###.# # # # ### ### ####### ##### # ### ### # # # ##### ######### #
# #     # #   #         #     #  .#...# #   # # #   # #     #         #   #   # # #     #     #   # #
# # ### # # ########### ###########.#.####### # ### # # ########### ####### ### # ### ####### # ### #
# # #   #   #     #   #           #.#.#   #   #     # #                   #   # # #   #   # # #     #
# ### ####### ### # # ########### #.### # # ######### ####### ##### ##### ### # # # ### # # # # #####
#     #     # # #   # #         # #...# # # #     #   #       #     #   # #   # #   #   #         # #
##### # ### # # ##### # ####### # ###.# # # # ### # ########### ##### # # # ### # ### ##### # ### # #
#     #   #   #   #   # # #     # ..#.# #   #   #   #   #       # #   # #       #   # #   # #   # # #
# ####### ##### ### ### # # #######.#.# ##### ######### # ####### # ### ### ####### # # # ##### # # #
# #   #   #   #     #   # #.........#.# #   #         #   #     # #   #   #   #     #   # #   # #   #
# # # # # # ######### ### #########.#.#.# ########### ######### # ### ####### # ######### # ### #####
#   # # # #     #   #   #       ..#.....#             #       # #   # #       # #   #     # #   #   #
##### # # ### # # # # # #########.#.########### ####### ##### # # # # # ####### ### # ##### # ### ###
#     # #   # #   #   # #   #.....#...#         #   # # #   #   # # #         #   #   # #   #   #   #
# # ### ### ########### # # #.#.###.#.# ### ### # # # # # # ### # # ### ### # ### ##### # ##### ### #
# # #   # #     #   #   # # #.#...#.#.# # # #   # #   # # # # #   #     #   #     #   # #         # #
# ### ### ##### ### # ### # #####.###.# # # # ### ##### # # # # ##### ### ######### # # ######### # #
#   # #   #   #     # #   #     #.....# #   # # #   # #   #   # #     #   #   #     #   #   #   # # #
# # # # ### # ####### # ############### # ### # ### # ######### # ####### # # # ####### # ### # # # #
# #   #   # #     #   #     #     # #   # #   #   # # #     #   # #     # # #   #     # #   # #   # #
# ####### # ####### ####### # ### # # ##### ##### # # ### # # ### # ### # # ##### ##### ### # ##### #
# #     # #         #     # #   #   # #   #       #     # #   #   #   #   #   #         # #   #   # #
# # ### # # # ########### # # # # # # # # ########### # # ##### ##### ####### # ######### # ##### # #
# # # #   # # #           #   # # #   # #   #   #   # # # #     #   #   #     #       #   # #       #
# # # ####### # ############### # ######### # # # # # # ### ##### # ### # ######### ### ### # ### ###
# # #   #     #   #         #   # #     #     # # # # #   #   #   #     # #   #   #     #   # # #   #
# # ### # ####### # # ####### ##### ### # ####### ### ### ### # ######### # # # ######### ### # #####
# # #     #     #   # #       #   # # # # #     # #   # #     #     #   # # #   #       # #     #   #
# # # ##### ### ##### # ######### # # # # # ### # # ### ########### # ### # # ### ##### # # # # # # #
# # #     #   #   # # # #         #   #   # #     #   # #       #   #     # # # #     # # # # # # # #
# # ##### ####### # # # # ############# ### # # ##### # # ##### ##### ####### # ##### ### ### # # # #
# # #   #         # # #   #   #       # #   # #       #   #     #         #   #   # #   #     #   # #
# # # # # ######### # ##### # # ##### # # ################# ##### # ### ### ##### # ### ########### #
#   # # #   #     # #       #   #   # #   #       #       # # #   # #   #     #   #   # #   #       #
##### ### ### # ### ############### # ########### # ##### # # # # # # ### ##### ### # # # # ### #####
#   #   #   # #   #             #   #         #     #     #     # # # #   #   #   # # # # # #   #   #
# # ### ### # ### ####### # ### # ######### # # # ########### ### # # # ### # ### ### # # # # ### # #
# #         #   #       # #   #   #   #     # # #   #       #   # # #     # # # # #   # # # # #   # #
# ##### ####### ####### # ### ##### # # ##### # ### # ##### ### # # ####### # # # # ### # ### # ### #
# #     #     #   #         #       # # #     #   # #   #   #   # #   #   # #     #     #       #   #
# # ######### ### ################### # # ####### ### ### ### ### ### ### ##### ####### ######### ###
# #     #     #     #   #     #     # # #     #       #   #   #     # #   #     #     #     #   #   #
# ##### # ##### ### # ### ### # ### # # ### ### # ##### ############# # ### ##### ### ##### # # # # #
#     # # #     #   # #   #   #   #   #   #     # #   # #     #   #   #         #   # #     # #   # #
##### # # ####### ### # ######### # ### ######### # ### # ### # ### ######### ##### ### ### # ##### #
#   # #     #   # #   # #     #   # #   #       # #     # # #           #         #     # #   #     #
# # # ##### # # # # ### # ### ##### ##### # ### # # ##### # ### ####### # ####### ####### ####### ###
# # #     # # # # #         #     #   #   #   #   # #   #     # #   # # #       #             #   # #
# # ##### # # # ####### # ####### # # ### ######### ### ####### # # # # ####### ### # ####### # # # #
# #   #   # # #         # #       # # #   #             #     # # #   #   #   #   # # #     # # # # #
# ### # ### # ############# ######### # ### ##### ####### ### # # ### ### # ##### # # # ### # # # # #
# # #     #   #     #   #   #   #       #   #   # #   #   #   # #   # #   # #     # #   # # #   #   #
# # ########### ### # ### ### # # ### ### ##### # # # # ### ####### # # ### # ########### # # #######
# # # #   #     # # #   #     #     # # # #     #   #     #     # # #   # #   #         #   # #   # #
# # # # # # ##### # ### ############# # # # ########### # ##### # # ##### ##### # ### # ##### # # # #
# #     #   #   # #   # #   #   #     #   # #     #     # #   #     #     #     # #   #   #   # # # #
# # # ####### # # # ### # # # # # ######### # ### ####### # ##### ### ##### ####### ##### # ### # # #
#   #     #   # # # #   # # # # #       #   # #       # # #     # #   #   # #       #   # #   # #   #
######### # ### # # # ##### # # ##### ### ### # ##### # # ### # # # ### # # # ####### # ##### # # ###
#   #     # #   #   #       # #   # #       # #     #   # # # # # # #   #   #     #   #     #   #   #
# # # # ### # ############# # ### # ####### # ######### # # # ### # # ############# ##### # # ### ###
# # # # #   # #           # # #   #         # #     #   # # #   # # #             # #     #   #     #
# # ### # ### # ##### ##### # ### # ######### # ### # ### # ### # # ######### ### # # ############# #
# #     # #   #     #     #     # # #       #     # #   #   # # # #   #       # #   #         #   # #
# ####### # ####### ##### ### # # # # ############# ### # ### # # ### # # ##### ############# # ### #
#         #       #     #     # #   #               #       #       #   #     #               #     E
#####################################################################################################

Czas wykonania:
      inicjalizacja:     1.722s
                bfs:     0.017s
                 A*:     0.005s
  fit_binary_fields:    21.975s
 fit_collision_ends:    61.440s
fit_collision_stuns:   101.454s
fit_collision_smart:   110.969s
>>> 