Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Bilut\Desktop\pygame_stuff\Łukasz\Zadania\projekt\projekt.py 

File input
+--+--+--+--+--+--+--+--+--+--+
      |     |     |     |     |
+--+  +  +  +--+  +  +  +--+  +
|     |  |     |  |  |        |
+  +--+  +--+  +  +  +  +--+--+
|     |     |     |  |        |
+--+  +  +  +--+--+  +  +--+  +
|  |  |  |        |  |     |  |
+  +  +  +  +--+  +  +--+--+  +
|     |  |     |     |        |
+  +--+  +--+  +--+--+  +--+--+
|  |     |  |  |        |     |
+  +--+  +  +  +  +--+--+--+  +
|        |     |              |
+  +--+--+--+--+--+--+--+--+--+
|           |           |     |
+--+--+--+  +  +  +--+  +  +  +
|           |  |  |     |  |  |
+  +--+--+--+--+  +  +--+  +  +
|                 |        |   
+--+--+--+--+--+--+--+--+--+--+
walls: 240, pathways: 201

Labyrinth map [21 x 21]:
#####################
S   #   #   #   #   #
### # # ### # # ### #
#   # #   # # #     #
# ### ### # # # #####
#   #   #   # #     #
### # # ##### # ### #
# # # #     # #   # #
# # # # ### # ##### #
#   # #   #   #     #
# ### ### ##### #####
# #   # # #     #   #
# ### # # # ####### #
#     #   #         #
# ###################
#       #       #   #
####### # # ### # # #
#       # # #   # # #
# ######### # ### # #
#           #     # E
#####################

BFS path [length = 78, visited = 201]:
#####################
....#XXX#XXX#XXX#XXX#
###.#X#X###X#X#X###X#
#...#X#XXX#X#X#XXXXX#
#.###X###X#X#X#X#####
#...#XXX#XXX#X#XXXXX#
###.#X#X#####X#X###X#
#X#.#X#XXXXX#X#XXX#X#
#X#.#X#X###X#X#####X#
#...#X#XXX#XXX#XXXXX#
#.###X###X#####X#####
#.#XXX#X#X#XXXXX#XXX#
#.###X#X#X#X#######X#
#.XXXX#XXX#XXXXXXXXX#
#.###################
#.......#XX.....#...#
#######.#X#.###.#.#.#
#.......#X#.#...#.#.#
#.#########.#.###.#.#
#...........#.....#..
#####################

A* path [length = 78, visited = 91]:
#####################
....#   #   #   #   #
###.# # ### # # ### #
#...# #   # # #     #
#.### ### # # # #####
#...#   #   # #     #
###.# # ##### # ### #
# #.#X#     # #   # #
# #.#X# ### # ##### #
#...#X#   #   #     #
#.###X### ##### #####
#.#XXX# # #     #   #
#.###X# # # ####### #
#.XXXX#   #         #
#.###################
#.......#  .....#...#
#######.# #.###.#.#.#
#.......# #.#...#.#.#
#.#########.#.###.#.#
#...........#.....#..
#####################

-------------------------------------------------------------
Algorytm genetyczny - fit_binary_fields
..................................................
Historia najlepszych osobników:
[(-578018, 578), (-545013, 545), (-545008, 545), (-545005, 545), (-545003, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545), (-545000, 545)]
Najlepszy osobnik:
(-545000, [1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1])

best GA path:
#####################
S...#. .# . #  .# ..#
###.# # ###.# # ###.#
# ..# #   # #.#.. . #
# ###.### # # # #####
#. .# . #   # #  . .#
###.# #.##### # ### #
# # #.#.  . # #  .# #
# #.#.# ### # #####.#
#.  # #.. #. .#     #
# ###.###.##### #####
# #.. #.#.#.    #   #
#.### # #.# ####### #
#.    #...# .      .#
# ###################
#. ...  #. .  . #. .#
####### #.#.### # # #
# ...   #.#.#.  # # #
#.#########.# ### # #
#    .. ..  #.    #.E
#####################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_ends
..................................................
Historia najlepszych osobników:
[(-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-648, 648), (-613, 613), (-613, 613), (-613, 613), (-613, 613), (-613, 613), (-613, 613), (-613, 613), (-613, 613), (-613, 613), (-613, 613), (-613, 613), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578), (-578, 578)]
Najlepszy osobnik:
(-578, [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0])

best GA path:
#####################
S...#   #   #   #   #
###.# # ### # # ### #
#   # #   # # #     #
# ### ### # # # #####
#   #   #   # #     #
### # # ##### # ### #
# # # #     # #   # #
# # # # ### # ##### #
#   # #   #   #     #
# ### ### ##### #####
# #   # # #     #   #
# ### # # # ####### #
#     #   #         #
# ###################
#       #       #   #
####### # # ### # # #
#       # # #   # # #
# ######### # ### # #
#           #     # E
#####################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_stuns
..................................................
Historia najlepszych osobników:
[(-364, 178), (-364, 178), (-360, 178), (-358, 178), (-352, 173), (-350, 173), (-346, 173), (-342, 173), (-338, 173), (-332, 173), (-330, 173), (-326, 173), (-324, 173), (-324, 173), (-320, 173), (-318, 173), (-316, 173), (-314, 173), (-314, 173), (-312, 173), (-310, 173), (-308, 173), (-306, 173), (-306, 173), (-306, 173), (-304, 173), (-304, 173), (-302, 173), (-302, 173), (-300, 173), (-298, 173), (-298, 173), (-296, 173), (-294, 173), (-294, 173), (-292, 173), (-292, 173), (-288, 173), (-286, 173), (-284, 173), (-284, 173), (-282, 173), (-280, 173), (-278, 173), (-276, 173), (-276, 173), (-276, 173), (-274, 173), (-274, 173), (-274, 173)]
Najlepszy osobnik:
(-274, [1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0])

best GA path:
#####################
S...#   #   #   #   #
###.# # ### # # ### #
#...# #   # # #     #
#.### ### # # # #####
#...#   #   # #     #
###.# # ##### # ### #
# #.# #     # #   # #
#.#.# # ### # ##### #
#...# #   #   #     #
#.### ### ##### #####
#.#   # # #     #   #
#.### # # # ####### #
#...  #   #         #
#.###################
#.......#       #   #
#######.# # ### # # #
# ......# # #   # # #
# ######### # ### # #
#           #     # E
#####################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_smart
..................................................
Historia najlepszych osobników:
[(-11624.0, 229), (-8828.0, 173), (-8812.0, 173), (-4191.0, 81), (-4179.0, 81), (-4179.0, 81), (-4173.0, 81), (-4160.0, 81), (-4153.0, 81), (-4152.0, 81), (-4141.0, 81), (-4141.0, 81), (-4133.0, 81), (-4129.0, 81), (-4125.0, 81), (-4121.0, 81), (-4117.0, 81), (-4109.0, 81), (-4105.0, 81), (-4092.0, 81), (-4088.0, 81), (-4080.0, 81), (-4072.0, 81), (-4072.0, 81), (-4072.0, 81), (-4068.0, 81), (-4068.0, 81), (-4060.0, 81), (-4060.0, 81), (-4052.0, 81), (-4048.0, 81), (-4044.0, 81), (-4044.0, 81), (-4040.0, 81), (-4036.0, 81), (-4032.0, 81), (-4032.0, 81), (-4032.0, 81), (-4024.0, 81), (-4024.0, 81), (-4024.0, 81), (-4020.0, 81), (-4020.0, 81), (-4020.0, 81), (-4020.0, 81), (-4016.0, 81), (-4016.0, 81), (-4012.0, 81), (-4012.0, 81), (-4008.0, 81)]
Najlepszy osobnik:
(-4008.0, [1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1])

best GA path:
#####################
S...#   #   #   #   #
###.# # ### # # ### #
#...# #   # # #     #
#.### ### # # # #####
#...#   #   # #     #
###.# # ##### # ### #
# #.# #     # #   # #
# #.# # ### # ##### #
#...# #   #   #     #
#.### ### ##### #####
#.#   # # #     #   #
#.### # # # ####### #
#.    #   #         #
#.###################
#.......#       #   #
#######.# #.### # # #
#.......# #.#   # # #
#.#########.# ### # #
#...........#     # E
#####################

Czas wykonania:
      inicjalizacja:     0.107s
                bfs:     0.001s
                 A*:     0.001s
  fit_binary_fields:     1.318s
 fit_collision_ends:     5.062s
fit_collision_stuns:     5.093s
fit_collision_smart:     5.102s
>>> 