Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Bilut\Desktop\pygame_stuff\Łukasz\Zadania\projekt\projekt.py 

File input
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
      |           |                 |     |                 |              |  |           |
+--+  +  +--+--+  +  +--+  +--+--+--+  +  +  +--+--+--+--+  +  +--+--+--+  +  +  +--+--+  +
|     |        |     |           |     |     |              |  |     |     |     |        |
+  +--+--+--+  +--+--+--+  +--+--+  +--+--+--+  +--+--+--+--+  +  +  +  +--+--+--+  +--+  +
|  |     |  |     |     |  |        |           |     |     |  |  |        |     |  |  |  |
+  +--+  +  +--+  +  +  +  +  +--+--+  +--+--+  +--+  +--+  +  +  +--+  +--+  +  +  +  +  +
|     |     |     |  |  |  |  |        |     |        |     |  |     |        |     |     |
+--+  +  +  +  +--+  +  +--+  +  +--+--+--+  +--+--+--+  +--+--+--+  +--+--+  +  +--+--+--+
|  |  |  |     |     |        |     |     |     |        |     |     |     |  |           |
+  +  +  +--+--+  +  +--+--+--+--+  +  +  +  +  +  +--+--+  +  +--+--+  +  +  +--+  +--+--+
|        |        |     |        |     |     |     |        |           |  |  |     |     |
+--+  +--+  +--+--+--+  +  +--+  +--+--+  +--+  +--+  +--+--+--+--+--+--+  +  +  +--+  +  +
|        |        |     |     |        |     |  |     |        |           |  |  |     |  |
+  +--+  +--+--+--+  +--+--+  +--+--+  +--+  +  +--+--+  +--+  +  +--+--+--+  +  +  +--+  +
|     |  |     |     |        |        |     |        |  |     |     |        |  |  |     |
+--+  +  +  +  +  +--+  +--+--+  +  +--+--+--+--+--+  +  +  +--+  +  +  +--+  +  +  +  +--+
|     |     |  |     |  |        |     |     |           |        |     |     |  |  |     |
+  +--+--+--+--+--+  +  +  +--+--+--+--+  +  +--+--+--+--+  +  +--+--+--+--+--+  +  +--+  +
|                 |  |  |     |           |        |        |        |        |  |     |  |
+--+--+--+--+--+  +  +  +--+  +--+  +--+--+--+--+  +  +  +--+--+--+  +  +--+  +  +--+  +  +
|                    |  |     |     |           |     |  |        |  |  |  |     |     |  |
+  +--+  +--+--+  +--+  +--+--+  +--+--+--+  +  +--+--+  +  +--+  +--+  +  +--+--+  +--+  +
|     |  |     |     |     |           |     |        |  |     |     |     |     |  |     |
+--+  +--+  +  +--+  +--+  +  +  +--+  +  +  +--+--+  +  +--+--+--+  +--+--+  +--+  +--+--+
|     |     |     |        |  |  |  |     |     |  |  |  |     |     |     |              |
+  +--+  +--+--+  +--+--+--+  +  +  +--+--+--+  +  +  +--+  +  +  +--+--+  +--+--+--+--+  +
|  |     |     |  |     |     |     |     |     |           |     |        |     |        |
+  +  +--+  +  +  +  +--+  +--+--+--+  +  +--+--+--+  +--+--+  +--+  +--+--+  +  +  +--+--+
|  |     |  |     |        |        |  |              |     |  |        |     |        |  |
+  +--+  +--+--+--+--+--+--+  +--+  +  +--+--+  +--+--+  +  +  +  +--+--+  +--+--+  +  +  +
|                 |           |  |     |        |     |  |  |  |           |  |     |     |
+--+--+--+--+  +  +--+--+--+--+  +--+--+  +--+--+  +  +  +--+  +  +--+--+--+  +  +--+--+--+
|           |  |  |           |  |     |  |        |  |     |     |     |     |  |  |     |
+  +--+  +  +--+  +  +--+--+  +  +--+  +  +  +--+--+  +  +  +  +--+--+  +  +--+  +  +  +  +
|  |     |        |     |     |        |     |     |  |  |  |  |        |        |     |  |
+  +  +--+--+  +--+--+--+  +--+  +--+--+--+--+  +  +  +  +  +--+  +--+--+--+--+--+--+--+  +
|  |  |     |  |        |  |  |              |  |     |  |     |        |           |     |
+  +  +  +  +  +  +--+  +  +  +--+--+--+--+  +  +--+--+--+--+  +--+--+  +--+  +--+  +  +--+
|  |  |  |  |  |  |     |  |     |        |  |  |     |     |        |           |  |  |  |
+  +--+  +  +--+  +  +--+  +  +  +  +--+  +  +  +  +  +  +  +--+--+  +--+--+  +  +  +  +  +
|        |     |  |           |  |     |  |     |  |  |  |        |  |        |  |  |     |
+--+--+--+  +  +  +--+--+  +--+  +  +  +  +--+--+  +  +--+--+--+  +  +  +--+--+  +  +  +--+
|     |     |     |     |  |  |     |  |           |                 |  |     |  |        |
+  +--+  +  +--+--+  +  +  +  +--+--+  +--+--+--+--+--+--+--+--+  +--+  +--+  +  +--+  +  +
|     |  |  |        |  |  |        |  |           |           |           |     |     |  |
+--+  +  +  +  +--+--+  +  +  +--+--+  +  +--+--+  +  +--+--+  +--+--+--+  +--+--+  +--+  +
|  |     |  |        |     |     |     |  |        |        |  |           |        |     |
+  +--+--+  +--+--+  +--+--+--+  +  +--+  +--+--+--+--+--+  +--+  +--+--+--+  +--+--+  +--+
|           |     |           |     |                    |        |        |  |     |     |
+--+--+--+--+  +--+--+--+--+  +--+--+  +  +--+--+--+--+  +  +--+--+  +--+--+  +  +--+--+  +
|     |  |                    |     |  |     |        |  |  |        |        |        |  |
+  +  +  +  +--+  +  +--+--+--+  +--+  +--+  +--+  +  +  +  +  +--+--+  +--+--+  +--+  +  +
|  |  |     |     |  |        |        |  |     |  |  |     |           |     |     |     |
+  +  +--+--+  +--+  +--+--+  +--+--+--+  +--+  +--+  +--+--+--+--+--+--+  +--+--+  +--+--+
|  |        |     |     |           |  |  |     |     |  |                       |  |     |
+  +--+--+  +--+--+--+  +  +--+--+  +  +  +  +--+  +--+  +  +--+--+--+  +  +--+  +  +  +  +
|     |  |              |     |  |     |        |  |  |     |           |     |  |     |  |
+--+  +  +--+--+--+--+  +--+  +  +--+--+--+  +  +  +  +  +--+--+--+--+--+--+  +  +  +--+  +
|     |                    |                 |     |     |                    |     |      
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
walls: 1920, pathways: 1801

Labyrinth map [61 x 61]:
#############################################################
S   #       #           #   #           #         # #       #
### # ##### # ### ####### # # ######### # ####### # # ##### #
#   #     #   #       #   #   #         # #   #   #   #     #
# ####### ####### ##### ####### ######### # # # ####### ### #
# #   # #   #   # #     #       #   #   # # #     #   # # # #
# ### # ### # # # # ##### ##### ### ### # # ### ### # # # # #
#   #   #   # # # # #     #   #     #   # #   #     #   #   #
### # # # ### # ### # ####### ####### ####### ##### # #######
# # # #   #   #     #   #   #   #     #   #   #   # #       #
# # # ##### # ######### # # # # # ##### # ##### # # ### #####
#     #     #   #     #   #   #   #     #       # # #   #   #
### ### ####### # ### ##### ### ### ############# # # ### # #
#     #     #   #   #     #   # #   #     #       # # #   # #
# ### ####### ##### ##### ### # ##### ### # ####### # # ### #
#   # #   #   #     #     #   #     # #   #   #     # # #   #
### # # # # ### ##### # ########### # # ### # # ### # # # ###
#   #   # #   # #     #   #   #       #     #   #   # # #   #
# ########### # # ######### # ######### # ########### # ### #
#           # # #   #       #     #     #     #     # #   # #
########### # # ### ### ######### # # ####### # ### # ### # #
#             # #   #   #       #   # #     # # # #   #   # #
# ### ##### ### ##### ####### # ##### # ### ### # ##### ### #
#   # #   #   #   #       #   #     # #   #   #   #   # #   #
### ### # ### ### # # ### # # ##### # ####### ##### ### #####
#   #   #   #     # # # #   #   # # # #   #   #   #         #
# ### ##### ####### # # ####### # # ### # # ##### ######### #
# #   #   # #   #   #   #   #   #       #   #     #   #     #
# # ### # # # ### ####### # ####### ##### ### ##### # # #####
# #   # #   #     #     # #         #   # #     #   #     # #
# ### ############# ### # ##### ##### # # # ##### ##### # # #
#           #       # #   #     #   # # # #       # #   #   #
######### # ######### ##### ##### # # ### # ####### # #######
#       # # #       # #   # #     # #   #   #   #   # # #   #
# ### # ### # ##### # ### # # ##### # # # ##### # ### # # # #
# #   #     #   #   #     #   #   # # # # #     #     #   # #
# # ##### ####### ### ######### # # # # ### ############### #
# # #   # #     # # #         # #   # #   #     #       #   #
# # # # # # ### # # ######### # ######### ##### ### ### # ###
# # # # # # #   # #   #     # # #   #   #     #       # # # #
# ### # ### # ### # # # ### # # # # # # ##### ##### # # # # #
#     #   # #       # #   # #   # # # #     # #     # # #   #
####### # # ##### ### # # # ##### # ####### # # ##### # # ###
#   #   #   #   # # #   # #       #           # #   # #     #
# ### # ##### # # # ##### ################# ### ### # ### # #
#   # # #     # # #     # #       #       #       #   #   # #
### # # # ##### # # ##### # ##### # ##### ####### ##### ### #
# #   # #     #   #   #   # #     #     # #       #     #   #
# ##### ##### ####### # ### ########### ### ####### ##### ###
#       #   #       #   #             #     #     # #   #   #
######### ######### ##### # ######### # ##### ##### # ##### #
#   # #             #   # #   #     # # #     #     #     # #
# # # # ### # ####### ### ### ### # # # # ##### ##### ### # #
# # #   #   # #     #     # #   # # #   #       #   #   #   #
# # ##### ### ##### ####### ### ### ############# ##### #####
# #     #   #   #       # # #   #   # #               # #   #
# ##### ####### # ##### # # # ### ### # ####### # ### # # # #
#   # #         #   # #   #     # # #   #       #   # #   # #
### # ######### ### # ####### # # # # ############# # # ### #
#   #             #           #   #   #             #   #   E
#############################################################

BFS path [length = 262, visited = 1801]:
#############################################################
....#XXXXXXX#XXXXXXXXXXX#XXX#XXXXXXXXXXX#XXXXXXXXX#X#XXXXXXX#
###.#X#####X#X###X#######X#X#X#########X#X#######X#X#X#####X#
#...#XXXXX#XXX#XXXXXXX#XXX#XXX#XXXXXXXXX#X#XXX#XXX#XXX#XXXXX#
#.#######X#######X#####X#######X#########X#X#X#X#######X###X#
#.#XXX#X#XXX#XXX#X#XXXXX#XXXXXXX#XXX#XXX#X#X#XXXXX#XXX#X#X#X#
#.###X#X###X#X#X#X#X#####X#####X###X###X#X#X###X###X#X#X#X#X#
#...#XXX#XXX#X#X#X#X#XXXXX#XXX#XXXXX#XXX#X#XXX#XXXXX#XXX#XXX#
###.#X#X#X###X#X###X#X#######X#######X#######X#####X#X#######
#X#.#X#XXX#XXX#XXXXX#XXX#XXX#XXX#XXXXX#XXX#XXX#XXX#X#XXXXXXX#
#X#.#X#####X#X#########X#X#X#X#X#X#####X#X#####X#X#X###X#####
#XX.XX#XXXXX#XXX#XXXXX#XXX#XXX#XXX#XXXXX#XXXXXXX#X#X#XXX#XXX#
###.###X#######X#X###X#####X###X###X#############X#X#X###X#X#
#...XX#XXXXX#XXX#XXX#XXXXX#XXX#X#XXX#XXXXX#XXXXXXX#X#X#XXX#X#
#.###X#######X#####X#####X###X#X#####X###X#X#######X#X#X###X#
#...#X#XXX#XXX#XXXXX#XXXXX#XXX#XXXXX#X#XXX#XXX#XXXXX#X#X#XXX#
###.#X#X#X#X###X#####X#X###########X#X#X###X#X#X###X#X#X#X###
#...#XXX#X#XXX#X#XXXXX#XXX#XXX#XXXXXXX#XXXXX#XXX#XXX#X#X#XXX#
#.###########X#X#X#########X#X#########X#X###########X#X###X#
#...........#X#X#XXX#XXXXXXX#XXXXX#XXXXX#XXXXX#XXXXX#X#XXX#X#
###########.#X#X###X###X#########X#X#X#######X#X###X#X###X#X#
#...........XX#X#XXX#XXX#XXXXXXX#XXX#X#XXXXX#X#X#X#XXX#XXX#X#
#.###X#####X###X#####X#######X#X#####X#X###X###X#X#####X###X#
#...#X#XXX#XXX#XXX#XXXXXXX#XXX#XXXXX#X#XXX#XXX#XXX#XXX#X#XXX#
###.###X#X###X###X#X#X###X#X#X#####X#X#######X#####X###X#####
#...#XXX#XXX#XXXXX#X#X#X#XXX#XXX#X#X#X#XXX#XXX#XXX#XXXXXXXXX#
#.###X#####X#######X#X#X#######X#X#X###X#X#X#####X#########X#
#.#XXX#XXX#X#XXX#XXX#XXX#XXX#XXX#XXXXXXX#XXX#XXXXX#XXX#XXXXX#
#.#X###X#X#X#X###X#######X#X#######X#####X###X#####X#X#X#####
#.#XXX#X#XXX#XXXXX#XXXXX#X#XXXXXXXXX#XXX#X#XXXXX#XXX#XXXXX#X#
#.###X#############X###X#X#####X#####X#X#X#X#####X#####X#X#X#
#...........#XXXXXXX#X#XXX#XXXXX#XXX#X#X#X#XXXXXXX#X#XXX#XXX#
#########X#.#########X#####X#####X#X#X###X#X#######X#X#######
#.......#X#.#XXXXXXX#X#XXX#X#XXXXX#X#XXX#XXX#XXX#XXX#X#X#XXX#
#.###X#.###.#X#####X#X###X#X#X#####X#X#X#X#####X#X###X#X#X#X#
#.#XXX#.....#XXX#XXX#XXXXX#XXX#XXX#X#X#X#X#XXXXX#XXXXX#XXX#X#
#.#X#####X#######X###X#########X#X#X#X#X###X###############X#
#.#X#...#X#.....#X#X#XXXXXXXXX#X#XXX#X#XXX#XXXXX#XX.....#XXX#
#.#X#.#.#X#.###.#X#X#########X#X#########X#####X###.###.#X###
#.#X#.#.#X#.#...#X#...#.....#X#X#...#XXX#XXXXX#XXXX.XX#.#X#X#
#.###.#.###.#.###X#.#.#.###.#X#X#.#.#X#X#####X#####.#X#.#X#X#
#.....#...#.#.......#.#.XX#.#XXX#.#.#X#XXXXX#X#.....#X#.#XXX#
#######X#.#.#####X###.#.#X#.#####.#.#######X#X#.#####X#.#X###
#XXX#XXX#...#XXX#X#X#...#X#.......#.........XX#.#XXX#X#.....#
#X###X#X#####X#X#X#X#####X#################.###.###X#X###X#.#
#XXX#X#X#XXXXX#X#X#XXXXX#X#XXXXXXX#XXXXXXX#.....XX#XXX#XXX#.#
###X#X#X#X#####X#X#X#####X#X#####X#X#####X#######X#####X###.#
#X#XXX#X#XXXXX#XXX#XXX#XXX#X#XXXXX#XXXXX#X#XXXXXXX#XXXXX#...#
#X#####X#####X#######X#X###X###########X###X#######X#####.###
#XXXXXXX#XXX#XXXXXXX#XXX#XXXXXXXXXXXXX#XXXXX#XXXXX#X#XXX#...#
#########X#########X#####X#X#########X#X#####X#####X#X#####.#
#XXX#X#XXXXXXXXXXXXX#XXX#X#XXX#XXXXX#X#X#XXXXX#XXXXX#.....#.#
#X#X#X#X###X#X#######X###X###X###X#X#X#X#X#####X#####.###.#.#
#X#X#XXX#XXX#X#XXXXX#XXXXX#X#XXX#X#X#XXX#XXXXXXX#XXX#...#...#
#X#X#####X###X#####X#######X###X###X#############X#####.#####
#X#XXXXX#XXX#XXX#XXXXXXX#X#X#XXX#XXX#X#XXXXXXXXXXXXXXX#.#...#
#X#####X#######X#X#####X#X#X#X###X###X#X#######X#X###X#.#.#.#
#XXX#X#XXXXXXXXX#XXX#X#XXX#XXXXX#X#X#XXX#XXXXXXX#XXX#X#...#.#
###X#X#########X###X#X#######X#X#X#X#X#############X#X#X###.#
#XXX#XXXXXXXXXXXXX#XXXXXXXXXXX#XXX#XXX#XXXXXXXXXXXXX#XXX#XX..
#############################################################

A* path [length = 262, visited = 479]:
#############################################################
....#       #           #   #           #         # #       #
###.# ##### # ### ####### # # ######### # ####### # # ##### #
#...#     #   #       #   #   #         # #   #   #   #     #
#.####### ####### ##### ####### ######### # # # ####### ### #
#.#   # #   #   # #     #       #   #   # # #     #   # # # #
#.### # ### # # # # ##### ##### ### ### # # ### ### # # # # #
#...#   #   # # # # #     #   #     #   # #   #     #   #   #
###.# # # ###X# ### # ####### ####### ####### ##### # #######
# #.#X#   #XXX#     #   #   #   #     #   #   #   # #       #
# #.#X#####X#X######### # # # # # ##### # ##### # # ### #####
#  .XX#  XXX#XXX#XXXXX#   #   #   #     #       # # #   #   #
###.### #######X#X###X##### ### ### ############# # # ### # #
#...XX#     #XXX#XXX#XXXXX#   # #   #     #       # # #   # #
#.###X#######X#####X#####X### # ##### ### # ####### # # ### #
#...#X#XXX#XXX#XXXXX#XXXXX#   #     # #   #   #     # # #   #
###.#X#X#X#X###X#####X#X########### # # ### # # ### # # # ###
#...#XXX#X#XXX#X#XXXXX#XXX#   #       #     #   #   # # #   #
#.###########X#X#X######### # ######### # ########### # ### #
#...........#X#X#XXX#       #     #     #     #     # #   # #
###########.#X#X###X### ######### # # ####### # ### # ### # #
#...........XX#X#XXX#   #       #   # #     # # # #   #   # #
#.###X#####X###X##### ####### # ##### # ### ### # ##### ### #
#...#X#   #XXX#XXX#       #   #     # #   #   #   #   # #   #
###.### # ###X###X# # ### # # ##### # ####### ##### ### #####
#...#   #   #XXXXX# # # #   #   # # # #   #   #   #         #
#.### ##### ####### # # ####### # # ### # # ##### ######### #
#.#   #   # #   #   #   #   #   #       #   #     #   #     #
#.# ### # # # ### ####### # ####### ##### ### ##### # # #####
#.#XXX# #   #     #     # #         #   # #     #   #     # #
#.###X############# ### # ##### ##### # # # ##### ##### # # #
#...........#       # #   #     #   # # # #       # #   #   #
#########X#.######### ##### ##### # # ### # ####### # #######
#.......#X#.#       # #   # #     # #   #   #   #   # # #   #
#.###X#.###.# ##### # ### # # ##### # # # ##### # ### # # # #
#.#XXX#.....#   #   #     #   #   # # # # #     #     #   # #
#.#X#####X####### ### ######### # # # # ### ############### #
#.#X#...#X#.....# # #         # #   # #   #     #  .....#   #
#.#X#.#.#X#.###.# # ######### # ######### ##### ###.###.# ###
#.#X#.#.#X#.#...# #...#.....# # #...#   #     # XXX.XX#.# # #
#.###.#.###.#.### #.#.#.###.# # #.#.# # ##### #####.#X#.# # #
#.....#...#.#.......#.#.XX#.#   #.#.# #     #X#.....#X#.#   #
####### #.#.##### ###.#.#X#.#####.#.#######X#X#.#####X#.# ###
#   #   #...#   # # #...#X#.......#.........XX#.#XXX#X#.....#
# ### # ##### # # # #####X#################.###.###X#X###X#.#
#   # # #     # # #     #X#       #       #.....XX#XXX#XXX#.#
### # # # ##### # # #####X# ##### # ##### #######X#####X###.#
# #   # #     #   # XX#XXX# #     #     # #XXXXXXX#XXXXX#...#
# ##### ##### #######X#X### ########### ###X#######X#####.###
#       #   #       #XXX#             #XXXXX#     #X#   #...#
######### ######### ##### # ######### #X##### #####X# #####.#
#   # #             #   # #   #     # #X#     #XXXXX#.....#.#
# # # # ### # ####### ### ### ### # # #X# #####X#####.###.#.#
# # #   #   # #     #     # #   # # # XX#     XX#   #...#...#
# # ##### ### ##### ####### ### ### ############# #####.#####
# #     #   #   #       # # #   #   # #               #.#...#
# ##### ####### # ##### # # # ### ### # ####### # ### #.#.#.#
#   # #         #   # #   #     # # #   #       #   # #...#.#
### # ######### ### # ####### # # # # ############# # #X###.#
#   #             #           #   #   #             #  X#  ..
#############################################################

-------------------------------------------------------------
Algorytm genetyczny - fit_binary_fields
..................................................
Historia najlepszych osobników:
[(-6290639, 6290), (-5850653, 5850), (-5850624, 5850), (-5850608, 5850), (-5850596, 5850), (-5850590, 5850), (-5850585, 5850), (-5850573, 5850), (-5850571, 5850), (-5850569, 5850), (-5850567, 5850), (-5850564, 5850), (-5850561, 5850), (-5850559, 5850), (-5850556, 5850), (-5850554, 5850), (-5850551, 5850), (-5850546, 5850), (-5850545, 5850), (-5850543, 5850), (-5850540, 5850), (-5850539, 5850), (-5850537, 5850), (-5850535, 5850), (-5850533, 5850), (-5850531, 5850), (-5850528, 5850), (-5850526, 5850), (-5850524, 5850), (-5850523, 5850), (-5850518, 5850), (-5850516, 5850), (-5850513, 5850), (-5850510, 5850), (-5850509, 5850), (-5850508, 5850), (-5850506, 5850), (-5850504, 5850), (-5850502, 5850), (-5850500, 5850), (-5850497, 5850), (-5850496, 5850), (-5850493, 5850), (-5850490, 5850), (-5850488, 5850), (-5850486, 5850), (-5850484, 5850), (-5850481, 5850), (-5850478, 5850), (-5850477, 5850)]
Najlepszy osobnik:
(-5850477, [1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])

best GA path:
#############################################################
S...# . ... #  ..       #   #. . . .. . #  . ... .#.#       #
###.#.##### # ### #######.# # ######### #.#######.# # ##### #
#...#. .  #.. # . . . #   # ..#    .. . # #. .#.  #.. # . . #
#.####### ####### #####.####### ######### # #.#.####### ### #
#.#  .#.# . # ..# #   ..#  . ...#  .#  .#.# #.  ..#   #.#.#.#
#.###.#.### # #.#.# ##### #####.### ### #.# ###.###.#.# # #.#
#...#  .# ..# #.#.# #   . #   #  . .#. .#.#...#..   #...#. .#
###.# # # ### # ###.# ####### #######.####### #####.# #######
# # #.#  .# ..# . ..#  .# ..#   # ....#  .# . #   # #       #
# # # #####.#.######### #.#.#.# # ##### # #####.#.#.### #####
#.... #... .#   #. . .#  .#  .# . #  . .#  . .  #.#.#   #...#
### ### ####### #.### #####.### ###.#############.#.# ###.# #
#  . .#. ...#. .#.  #.... #.  #.# . #  . .#     . #.# # . #.#
# ### ####### ##### #####.### #.#####.### #.#######.# # ###.#
#  .# #...#. .#   ..#     #.. #. .. #.# ..# . #. . .#.#.#   #
###.#.# # #.###.##### # ########### #.# ###.# # ### # # # ###
#  .#. .#.# . # # . . #. .#   #.    . # . . #   #.. #.# # ..#
# ###########.#.# #########.# #########.# ###########.# ### #
#  . . ..   # # #  .#   .. .#    .#.   .# . . #.  ..# #.  #.#
########### # # ###.### #########.# #.#######.# ###.# ### #.#
#   ....   .  #.#.  # . #. ...  #  .#.#..   #.#.# #  .#   # #
# ### #####.###.##### #######.#.##### #.### ### #.##### ###.#
#. .# # . # . #   #      .# . #...  # #.. # ..#.  #.. # #  .#
### ###.#.###.### # # ### # #.##### #.#######.##### ###.#####
#  .# . # ..#   ..#.#.# #.. # ..# # # # ..#. .#. .# . ..    #
#.### #####.####### #.# #######.# #.### # # ##### ######### #
# #   #  .#.#. .#...#.. #   #   #..  . .# . #   . #...# .   #
#.#.###.# # # ###.####### #.#######.##### ###.#####.#.#.#####
# # ..# #   #. .  # .  .# #.. . ..  #.  #.#   . # . #.   .# #
#.### ############# ### # ##### #####.# # # ##### ##### # # #
#..    .  ..#    . .# #. .# ....#.  #.# # #.  ..  # #. .#  .#
#########.#.######### #####.#####.# # ###.# #######.# #######
#  .... # #.#..... .# #   # #  .  # #  .#. .# . #.. #.#.# ..#
# ###.# ###.#.#####.# ###.#.# ##### # # # #####.#.###.# #.# #
#.# . #    .#. .#   # ... #...# . # #.# # # .. .# . ..#  .# #
# # ##### ####### ###.######### # # # # ### ###############.#
#.# #   # #  ...# # #  . . .. #.#. .# #.  # .  .#  .. . # ..#
#.# # #.# #.###.# # #########.#.#########.##### ###.### # ###
#.#.# #.# # # ..# #...# .   # # #  .# . #  .. #   ....#.# # #
# ### #.### # ### #.#.#.###.#.#.# # # #.#####.##### # # # # #
#     # . # #    .. #.#.  # #.. #.#.# # ..  # #   . # #.#.  #
####### #.# #####.###.#.# # #####.# ####### #.#.#####.# # ###
#...#  .#   #   # # #  .# # .   ..#.      ..  # #.  #.#   . #
#.### #.##### #.# #.##### #################.### ### # ###.#.#
#   # # #  . .#.# #    .# #.  . . #.      #      .#   #   #.#
### #.# # ##### # # ##### #.##### #.##### ####### ##### ###.#
# #   #.#  . .#.. #  .#  .#.# .   #     #.#   . . #     #...#
#.##### ##### #######.# ### ########### ### #######.#####.###
#. . .  #  .#. .    #. .#..   . .. . .#  . .# . ..# #   #.  #
######### #########.#####.#.######### # ##### ##### #.##### #
#.  #.#. .  .. . .  # ..# #  .#  . .# # # .  .# .   #..   # #
# #.#.#.### # ####### ###.### ### # # # #.#####.##### ### # #
# # #  .#   # # .  .#.  . # #  .#.#.# . #. ... .#  .#   #  .#
# #.#####.### ##### #######.### ###.############# #####.#####
# #   ..#   #.. #.   . .# # #...#  .# # .   . .  .    #.# . #
#.##### #######.#.##### # #.#.### ### # ####### # ###.# # # #
# . # #.     ...#  .# #  .#. .  # # #...#.      #   # #.  # #
###.#.######### ### # #######.#.# # #.############# # #.###.#
# . #..   .. .   .#....  ...  #.  # ..#  ..   ...   #   #   E
#############################################################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_ends
..................................................
Historia najlepszych osobników:
[(-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613), (-6613, 6613)]


best GA path:
#############################################################
S...#       #           #   #           #         # #       #
### # ##### # ### ####### # # ######### # ####### # # ##### #
#   #     #   #       #   #   #         # #   #   #   #     #
# ####### ####### ##### ####### ######### # # # ####### ### #
# #   # #   #   # #     #       #   #   # # #     #   # # # #
# ### # ### # # # # ##### ##### ### ### # # ### ### # # # # #
#   #   #   # # # # #     #   #     #   # #   #     #   #   #
### # # # ### # ### # ####### ####### ####### ##### # #######
# # # #   #   #     #   #   #   #     #   #   #   # #       #
# # # ##### # ######### # # # # # ##### # ##### # # ### #####
#     #     #   #     #   #   #   #     #       # # #   #   #
### ### ####### # ### ##### ### ### ############# # # ### # #
#     #     #   #   #     #   # #   #     #       # # #   # #
# ### ####### ##### ##### ### # ##### ### # ####### # # ### #
#   # #   #   #     #     #   #     # #   #   #     # # #   #
### # # # # ### ##### # ########### # # ### # # ### # # # ###
#   #   # #   # #     #   #   #       #     #   #   # # #   #
# ########### # # ######### # ######### # ########### # ### #
#           # # #   #       #     #     #     #     # #   # #
########### # # ### ### ######### # # ####### # ### # ### # #
#             # #   #   #       #   # #     # # # #   #   # #
# ### ##### ### ##### ####### # ##### # ### ### # ##### ### #
#   # #   #   #   #       #   #     # #   #   #   #   # #   #
### ### # ### ### # # ### # # ##### # ####### ##### ### #####
#   #   #   #     # # # #   #   # # # #   #   #   #         #
# ### ##### ####### # # ####### # # ### # # ##### ######### #
# #   #   # #   #   #   #   #   #       #   #     #   #     #
# # ### # # # ### ####### # ####### ##### ### ##### # # #####
# #   # #   #     #     # #         #   # #     #   #     # #
# ### ############# ### # ##### ##### # # # ##### ##### # # #
#           #       # #   #     #   # # # #       # #   #   #
######### # ######### ##### ##### # # ### # ####### # #######
#       # # #       # #   # #     # #   #   #   #   # # #   #
# ### # ### # ##### # ### # # ##### # # # ##### # ### # # # #
# #   #     #   #   #     #   #   # # # # #     #     #   # #
# # ##### ####### ### ######### # # # # ### ############### #
# # #   # #     # # #         # #   # #   #     #       #   #
# # # # # # ### # # ######### # ######### ##### ### ### # ###
# # # # # # #   # #   #     # # #   #   #     #       # # # #
# ### # ### # ### # # # ### # # # # # # ##### ##### # # # # #
#     #   # #       # #   # #   # # # #     # #     # # #   #
####### # # ##### ### # # # ##### # ####### # # ##### # # ###
#   #   #   #   # # #   # #       #           # #   # #     #
# ### # ##### # # # ##### ################# ### ### # ### # #
#   # # #     # # #     # #       #       #       #   #   # #
### # # # ##### # # ##### # ##### # ##### ####### ##### ### #
# #   # #     #   #   #   # #     #     # #       #     #   #
# ##### ##### ####### # ### ########### ### ####### ##### ###
#       #   #       #   #             #     #     # #   #   #
######### ######### ##### # ######### # ##### ##### # ##### #
#   # #             #   # #   #     # # #     #     #     # #
# # # # ### # ####### ### ### ### # # # # ##### ##### ### # #
# # #   #   # #     #     # #   # # #   #       #   #   #   #
# # ##### ### ##### ####### ### ### ############# ##### #####
# #     #   #   #       # # #   #   # #               # #   #
# ##### ####### # ##### # # # ### ### # ####### # ### # # # #
#   # #         #   # #   #     # # #   #       #   # #   # #
### # ######### ### # ####### # # # # ############# # # ### #
#   #             #           #   #   #             #   #   E
#############################################################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_stuns
..................................................
Historia najlepszych osobników:
[(-4974, 3177), (-4864, 3042), (-4842, 3042), (-4772, 2977), (-4744, 2977), (-4736, 2977), (-4726, 2977), (-4708, 2977), (-4690, 2977), (-4676, 2977), (-4672, 2977), (-4662, 2977), (-4658, 2977), (-4654, 2977), (-4646, 2977), (-4642, 2977), (-4634, 2977), (-4626, 2977), (-4618, 2977), (-4610, 2977), (-4606, 2977), (-4594, 2977), (-4588, 2977), (-4582, 2977), (-4578, 2977), (-4570, 2977), (-4560, 2977), (-4556, 2977), (-4552, 2977), (-4548, 2977), (-4540, 2977), (-4536, 2977), (-4530, 2977), (-4526, 2977), (-4518, 2977), (-4518, 2977), (-4514, 2977), (-4508, 2977), (-4504, 2977), (-4500, 2977), (-4494, 2977), (-4490, 2977), (-4486, 2977), (-4480, 2977), (-4478, 2977), (-4472, 2977), (-4468, 2977), (-4458, 2977), (-4456, 2977), (-4446, 2977)]


best GA path:
#############################################################
S...#       #           #   #           #         # #       #
###.# ##### # ### ####### # # ######### # ####### # # ##### #
#...#     #   #       #   #   #         # #   #   #   #     #
#.####### ####### ##### ####### ######### # # # ####### ### #
#.#  .# #   #   # #     #       #   #   # # #     #   # # # #
#.###.# ### # # # # ##### ##### ### ### # # ### ### # # # # #
#...#.. #   # # # # #     #   #     #   # #   #     #   #   #
###.#.# # ### # ### # ####### ####### ####### ##### # #######
#.#.#.#   #   #     #   #   #   #     #   #   #   # #       #
#.#.#.##### # ######### # # # # # ##### # ##### # # ### #####
#.....#     #   #     #   #   #   #     #       # # #   #   #
###.### ####### # ### ##### ### ### ############# # # ### # #
#.....#     #   #   #     #   # #   #     #       # # #   # #
#.###.####### ##### ##### ### # ##### ### # ####### # # ### #
#...#.#...#   #     #     #   #     # #   #   #     # # #   #
###.#.#.#.# ### ##### # ########### # # ### # # ### # # # ###
#...#...#.#   # #     #   #   #       #     #   #   # # #   #
#.########### # # ######### # ######### # ########### # ### #
#...........#.# #   #       #     #     #     #     # #   # #
###########.#.# ### ### ######### # # ####### # ### # ### # #
#.............# #   #   #       #   # #     # # # #   #   # #
#.###.#####.### ##### ####### # ##### # ### ### # ##### ### #
#...#.#   #.. #   #       #   #     # #   #   #   #   # #   #
###.### # ### ### # # ### # # ##### # ####### ##### ### #####
#...#.. #   #     # # # #   #   # # # #   #   #   #         #
#.###.##### ####### # # ####### # # ### # # ##### ######### #
#.#...#   # #   #   #   #   #   #       #   #     #   #     #
#.#.### # # # ### ####### # ####### ##### ### ##### # # #####
#.#...# #   #     #     # #         #   # #     #   #     # #
#.###.############# ### # ##### ##### # # # ##### ##### # # #
#...........#       # #   #     #   # # # #       # #   #   #
#########.#.######### ##### ##### # # ### # ####### # #######
#     ..#.#.#       # #   # #     # #   #   #   #   # # #   #
# ### #.###.# ##### # ### # # ##### # # # ##### # ### # # # #
# #   #.....#   #   #     #   #   # # # # #     #     #   # #
# # #####.####### ### ######### # # # # ### ############### #
# # #   #.#     # # #         # #   # #   #     #       #   #
# # # # #.# ### # # ######### # ######### ##### ### ### # ###
# # # # #.# #   # #   #     # # #   #   #     #       # # # #
# ### # ### # ### # # # ### # # # # # # ##### ##### # # # # #
#     #   # #       # #   # #   # # # #     # #     # # #   #
####### # # ##### ### # # # ##### # ####### # # ##### # # ###
#   #   #   #   # # #   # #       #           # #   # #     #
# ### # ##### # # # ##### ################# ### ### # ### # #
#   # # #     # # #     # #       #       #       #   #   # #
### # # # ##### # # ##### # ##### # ##### ####### ##### ### #
# #   # #     #   #   #   # #     #     # #       #     #   #
# ##### ##### ####### # ### ########### ### ####### ##### ###
#       #   #       #   #             #     #     # #   #   #
######### ######### ##### # ######### # ##### ##### # ##### #
#   # #             #   # #   #     # # #     #     #     # #
# # # # ### # ####### ### ### ### # # # # ##### ##### ### # #
# # #   #   # #     #     # #   # # #   #       #   #   #   #
# # ##### ### ##### ####### ### ### ############# ##### #####
# #     #   #   #       # # #   #   # #               # #   #
# ##### ####### # ##### # # # ### ### # ####### # ### # # # #
#   # #         #   # #   #     # # #   #       #   # #   # #
### # ######### ### # ####### # # # # ############# # # ### #
#   #             #           #   #   #             #   #   E
#############################################################

-------------------------------------------------------------
Algorytm genetyczny - fit_collision_smart
..................................................
Historia najlepszych osobników:
[(-172154.0, 3380), (-157724.0, 3092), (-151721.0, 2977), (-151717.0, 2977), (-151673.0, 2977), (-151673.0, 2977), (-151641.0, 2977), (-151621.0, 2977), (-123848.0, 2425), (-106971.0, 2088), (-93030.0, 1810), (-83781.0, 1625), (-83739.0, 1625), (-83715.0, 1625), (-83707.0, 1625), (-83695.0, 1625), (-83687.0, 1625), (-83679.0, 1625), (-83663.0, 1625), (-83647.0, 1625), (-70789.0, 1369), (-70764.0, 1369), (-70743.0, 1369), (-70739.0, 1369), (-70715.0, 1369), (-54285.0, 1040), (-54253.0, 1040), (-54239.0, 1040), (-54233.0, 1040), (-51476.0, 985), (-51471.0, 985), (-51456.0, 985), (-51448.0, 985), (-51428.0, 985), (-51420.0, 985), (-51414.0, 985), (-51398.0, 985), (-51378.0, 985), (-51366.0, 985), (-51358.0, 985), (-51353.0, 985), (-51341.0, 985), (-51333.0, 985), (-51325.0, 985), (-51317.0, 985), (-51308.0, 985), (-51296.0, 985), (-51291.0, 985), (-51284.0, 985), (-51276.0, 985)]


best GA path:
#############################################################
S...#       #           #   #           #         # #       #
###.# ##### # ### ####### # # ######### # ####### # # ##### #
#...#     #   #       #   #   #         # #   #   #   #     #
#.####### ####### ##### ####### ######### # # # ####### ### #
#.#   # #   #   # #     #       #   #   # # #     #   # # # #
#.### # ### # # # # ##### ##### ### ### # # ### ### # # # # #
#...#   #   # # # # #     #   #     #   # #   #     #   #   #
###.# # # ### # ### # ####### ####### ####### ##### # #######
# #.# #   #   #     #   #   #   #     #   #   #   # #       #
# #.#.##### # ######### # # # # # ##### # ##### # # ### #####
# ....#     #  .#     #   #   #   #     #       # # #   #   #
###.### #######.# ### ##### ### ### ############# # # ### # #
#.... #     #...#   #     #   # #   #     #       # # #   # #
#.### #######.##### ##### ### # ##### ### # ####### # # ### #
#...# #   #...#     #     #   #     # #   #   #     # # #   #
###.# # # #.### ##### # ########### # # ### # # ### # # # ###
#...#   # #...# #     #   #   #       #     #   #   # # #   #
#.###########.# # ######### # ######### # ########### # ### #
#...........#.# #   #       #     #     #     #     # #   # #
###########.#.# ### ### ######### # # ####### # ### # ### # #
#.............# #   #   #       #   # #     # # # #   #   # #
#.###.#####.### ##### ####### # ##### # ### ### # ##### ### #
#...#.#   #...#   #       #   #     # #   #   #   #   # #   #
###.### # ###.### # # ### # # ##### # ####### ##### ### #####
#...#   #   #.    # # # #   #   # # # #   #   #   #         #
#.### ##### ####### # # ####### # # ### # # ##### ######### #
#.#.. #   # #   #   #   #   #   #       #   #     #   #     #
#.#.### # # # ### ####### # ####### ##### ### ##### # # #####
#.#...# #   #     #     # #         #   # #     #   #     # #
#.###.############# ### # ##### ##### # # # ##### ##### # # #
#...........#       # #   #     #   # # # #       # #   #   #
#########.#.######### ##### ##### # # ### # ####### # #######
#.......#.#.#       # #   # #     # #   #   #   #   # # #   #
#.###.#.###.# ##### # ### # # ##### # # # ##### # ### # # # #
#.#...#.....#   #   #     #   #   # # # # #     #     #   # #
#.#.#####.####### ### ######### # # # # ### ############### #
#.# #...# #.....# # #         # #   # #   #     #       #   #
#.# #.#.# #.###.# # ######### # ######### ##### ### ### # ###
#.# #.#.# #.#...#.#...#.....# # #   #   #     #       # # # #
#.###.#.###.#.###.#.#.#.###.# # # # # # ##### ##### # # # # #
#.....#...#.#.......#.#.. #.#   # # # #     # #     # # #   #
#######.#.#.#####.###.#.# #.##### # ####### # # ##### # # ###
#   #...#...#   # # #...# #.......#           # #   # #     #
# ### #.##### # # # ##### ################# ### ### # ### # #
#   # #.#     # # #     # #       #       #       #   #   # #
### # #.# ##### # # ##### # ##### # ##### ####### ##### ### #
# #   # #     #   #   #   # #     #     # #       #     #   #
# ##### ##### ####### # ### ########### ### ####### ##### ###
#       #   #       #   #             #     #     # #   #   #
######### ######### ##### # ######### # ##### ##### # ##### #
#   # #             #   # #   #     # # #     #     #     # #
# # # # ### # ####### ### ### ### # # # # ##### ##### ### # #
# # #   #   # #     #     # #   # # #   #       #   #   #   #
# # ##### ### ##### ####### ### ### ############# ##### #####
# #     #   #   #       # # #   #   # #               # #   #
# ##### ####### # ##### # # # ### ### # ####### # ### # # # #
#   # #         #   # #   #     # # #   #       #   # #   # #
### # ######### ### # ####### # # # # ############# # # ### #
#   #             #           #   #   #             #   #   E
#############################################################

Czas wykonania:
      inicjalizacja:     0.676s
                bfs:     0.006s
                 A*:     0.003s
  fit_binary_fields:    10.184s
 fit_collision_ends:    25.501s
fit_collision_stuns:    39.879s
fit_collision_smart:    41.492s
>>> 